<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ahrefs-site-verification" content="e249e917095633af770e054230f4a59980f445d4e51b18ecbfdde058f8f0e30e">
  
  <title>【amazon newbie store opening】 amazon account types explained | YAKJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com,亚马逊卖家,亚马逊论坛,亚马逊卖家论坛,亚马逊培训,亚马逊资料,亚马逊工具,亚马逊跨境电商,跨境电商卖家,跨境电商平台,跨境电商培训,跨境电商知识">
  
  
  
  
  <meta name="description" content="亚马逊运营的方方面面。旨在打造亚马逊卖家的私密圈子，帮助卖家搭建完整的企业内训体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Amazon Newbie Store Opening】 Amazon Account Types Explained">
<meta property="og:url" content="http://www.yakjs.com/2023/03/02/1677722493865-Amazon-account-types/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="亚马逊运营的方方面面。旨在打造亚马逊卖家的私密圈子，帮助卖家搭建完整的企业内训体系。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.yakjs.com/images/20052916223817579.jpg">
<meta property="article:published_time" content="2023-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-02T02:28:16.819Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="YAKJS">
<meta property="article:tag" content="yakjs.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yakjs.com/images/20052916223817579.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  
  <link rel="stylesheet" href="/css/font-awesome.min.css" >
  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1677722493865-Amazon-account-types" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【Amazon Newbie Store Opening】 Amazon Account Types Explained
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/03/02/1677722493865-Amazon-account-types/" class="article-date">
	  <time datetime="2023-03-01T16:00:00.000Z" itemprop="datePublished">2023-03-02 00:00:00</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Before registering for an Amazon seller account, let’s first understand what are the Amazon account types?</p>
<p>There are four main categories of Amazon seller accounts that are known to exist, which are</p>
<ul>
<li>Amazon Seller Central(3P)</li>
<li>Amazon Vendor Central (VC)</li>
<li>Amazon Vendor Express(VE)</li>
<li>Amazon Business Seller(AB)</li>
<li>Amazon Business Seller(AB) (can be interpreted as an upgraded version of Amazon Seller Central(3P)).</li>
</ul>
<p>Let’s start with a diagram comparing the three Amazon management platforms: <strong>Seller Central</strong>, <strong>Vendor Express</strong>, <strong>Vendor Central</strong>.</p>
<p><img src="/images/20052916223817579.jpg"></p>
<h2 id="Amazon-Seller-Central"><a href="#Amazon-Seller-Central" class="headerlink" title="Amazon Seller Central"></a>Amazon Seller Central</h2><p>The most common type of seller today is the SC or AS, also known as the 3P Seller (Third-Party Seller), which is spread all over the world, so there are also the most problems here.</p>
<p>First of all, for Chinese buyers Amazon Seller Central, there are two ways of entry: “Self-registration” and “Global Store”.</p>
<blockquote>
<ol>
<li>Global Store &amp; Self-registration: Self-registration is the traditional direct registration of Amazon seller account through the Amazon registration page. The Global Store is an official Amazon shop opening method for Chinese sellers and was officially introduced to China in early 2012. Global Store only accepts companies (including mainland companies as well as Hong Kong, Macau and Taiwan companies) to set up shop, this way to open a shop first need to review the company and some other content.</li>
</ol>
</blockquote>
<p>Note: Global shop is just a project name of Amazon, it does not mean that the opening of an account can be sold in various countries of Amazon, registered Amazon seller account whether through the global shop or since the registration method, are required to sub-site registration!</p>
<blockquote>
<ol start="2">
<li>Individual seller &amp; professional seller: In China, in addition to self-registration or “global shop” way to station, which is self-registered 3P seller distinguished as Individual (personal sales plan) and Professional (professional sales plan).</li>
</ol>
</blockquote>
<p>The following picture shows an Amazon buyer’s account that has been registered through the Global Store, and it is obvious that the seller can switch between Professional and Individual.</p>
<p>The Professional account can be registered either as an individual or as a business, just choose a different identity type when registering.</p>
<p><strong>Important differences between Professional and Individual:</strong></p>
<ul>
<li><p>Individual sellers do not have the same batching capabilities as PRO sellers</p>
</li>
<li><p>Individual sellers do not have order data reporting</p>
</li>
<li><p>Individuals cannot create special product details such as promotions</p>
</li>
<li><p>Individual does not have a gold shopping cart</p>
</li>
<li><p>Individual accounts do not have a monthly fee, just a $0.99 fee for each product listed + a commission for each product sold</p>
</li>
</ul>
<p>Professional seller monthly fee <strong>$39.99</strong> commission for one product sold (also known as deduction points), different percentage of deduction points for different products (<strong>$39.99</strong> US monthly fee, <strong>£25</strong> Europe monthly fee)</p>
<blockquote>
<ol start="3">
<li>Amazon Business Seller, or AB for short<br>Amazon Business is Amazon’s new one-stop shopping site for corporate and institutional buyers, launched in 2015. Through Amazon Business, business and institutional buyers have access to a huge selection of products, exclusive business-specific pricing, 2-day product delivery and an easy approval workflow to make business purchasing easier. Simply put, Amazon Seller Central is a B2C Amazon third-party seller account, while Amazon Business Seller is a B2B account that provides a one-stop shop for everything a business owner needs to buy, and the same company can apply for both.</li>
</ol>
</blockquote>
<h2 id="Amazon-Vendor-Central"><a href="#Amazon-Vendor-Central" class="headerlink" title="Amazon Vendor Central"></a>Amazon Vendor Central</h2><p>The VC system is relatively closed and is by invitation only, so if you are not invited by Amazon you cannot apply to join. However, there is no limit to the number of products you can upload to VC, and VC has full support for A+ pages.</p>
<h2 id="Amazon-Vendor-Express"><a href="#Amazon-Vendor-Express" class="headerlink" title="Amazon Vendor Express"></a>Amazon Vendor Express</h2><p>The VE is a lite or junior version of the VC, with a self-application channel.</p>
<p>If you apply for a VE, Amazon won’t buy your stuff straight away, they’ll ask you to send a few free samples first. Amazon calls this a test product, they will put it on the shelf first to see if it sells well, if it sells well then they will order it from you, if it doesn’t sell well then the samples may be wasted, but they will order it based on the value of your samples, for example for $20 you may have to provide 6 or 7, for $100 you may have to provide 2 free samples.</p>
<p>Another thing is that the billing period for Sellers is 14 days, whereas the billing period for VCs and VEs is much longer, and I’m told that previously the Vendor had a 90-day billing period, but with VCs you can negotiate with Amazon. However, if you are a VE, you are not eligible to negotiate and it is currently a fixed period of 60 days.</p>
<p>In fact, both VCs and VEs are part of Amazon Vendor, which is a B2B model of Amazon’s vendors. Compared to Seller, Vendor has the following advantages.</p>
<ol>
<li><p>There is no annual fee;</p>
</li>
<li><p>Products will be displayed as Sold by Amazon;</p>
</li>
<li><p>The product pages will be designed by Amazon (including A+ pages with images and text);</p>
</li>
<li><p>If shipped by Amazon, Amazon pays all shipping and handling fees (completely eliminating FBA fees);</p>
</li>
<li><p>If shipped by the seller, the seller can ship from the US warehouse to the end customer themselves (inventory is more controllable and FBA is no longer a mandatory option for optimization);</p>
</li>
<li><p>Products are automatically listed as Amazon Prime (directly on Amazon’s membership level);</p>
</li>
<li><p>Access to Amazon marketing tools (e.g. in-depth keyword viewing, etc.)</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/21/1679360510689-%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%85%A8%E7%90%83%E5%BC%80%E5%BA%97%E5%85%A5%E9%A9%BB%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          亚马逊全球开店入驻指南(招商经理&amp;自注册教程)
        
      </div>
    </a>
  
  
    <a href="/2016/11/20/Being-Outside-in-Fresh-Air-and-How-Your-Body-Loves-It/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Being Outside in Fresh Air &amp; How Your Body Loves It</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Seller-Central"><span class="nav-number">1.</span> <span class="nav-text">Amazon Seller Central</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Vendor-Central"><span class="nav-number">2.</span> <span class="nav-text">Amazon Vendor Central</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Vendor-Express"><span class="nav-number">3.</span> <span class="nav-text">Amazon Vendor Express</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>