<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ahrefs-site-verification" content="e249e917095633af770e054230f4a59980f445d4e51b18ecbfdde058f8f0e30e">
  
  <title>流浪汉 | YAKJS</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com,女人,理财">
  
  
  
  
  <meta name="description" content="上周来了个大姐，她是东营的，主业是做石油机械的，她本身就在油田长大，又考入了中国石油大学，毕业后又进入了石油">
<meta property="og:type" content="article">
<meta property="og:title" content="流浪汉">
<meta property="og:url" content="http://www.yakjs.com/2023/07/06/%E6%B5%81%E6%B5%AA%E6%B1%89/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="上周来了个大姐，她是东营的，主业是做石油机械的，她本身就在油田长大，又考入了中国石油大学，毕业后又进入了石油">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T02:40:17.986Z">
<meta property="article:modified_time" content="2023-07-06T06:03:46.895Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="YAKJS">
<meta property="article:tag" content="yakjs.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  
  <link rel="stylesheet" href="/css/font-awesome.min.css" >
  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-流浪汉" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      流浪汉
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/07/06/%E6%B5%81%E6%B5%AA%E6%B1%89/" class="article-date">
	  <time datetime="2023-07-06T02:40:17.986Z" itemprop="datePublished">2023-07-06</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上周来了个大姐，她是东营的，主业是做石油机械的，她本身就在油田长大，又考入了中国石油大学，毕业后又进入了石油系统。</p>
<p>大姐是 73 年的，貌似写女人年龄不礼貌。</p>
<p>她找我了解”定投”。</p>
<p>起初，我拒绝了她，为什么呢？</p>
<p>第一、我对”定投”的一切研究只是处于理论阶段，其公式是通过历史数据推出的，历史未必映射未来，我坚信公式的正确性不代表它真的就正确，因为我本身就有局限性。</p>
<p>第二、老百姓理财就两个结果，要么理少了，要么理没了，说白了，你我都是老百姓，这是文化属性决定的，的确有人能战胜概率，但是概率极小。</p>
<p>她说，不要紧，这些道理都懂，都是成年人，每个人都要为自己的行为负责。</p>
<p>我说，那我可以谈谈自己对理财的认识，你赔了别抱怨我，你赚了也无需回报我。</p>
<p>她问，你能不能推荐个朋友，代持理财？</p>
<p>我说，应该有，但是我不推荐，您若是真的有需要，您自己去寻找，我不希望做这类业务的牵线人，因为理财的成功率并非是百分之百，万一赔了呢？</p>
<p>她说，我不怨你。</p>
<p>我说，此一时彼一时，我相信你现在说的是真心话，我也相信你真赔了肯定会抱怨我，因为你在内心潜意识里会想：我是因为相信懂懂才选择的他。</p>
<p>她说，那算了。</p>
<p>我问，你有多少可以供你自己支配的储备？就是不影响你生活质量的。</p>
<p>她说，400 多。</p>
<p>我说，富婆啊。</p>
<p>她说，以前的确赚了不少，只是对理财没概念，没有设好防火墙，慢慢都把钱糟蹋了，买房了，买车了，借亲戚朋友了。</p>
<p>我们就聊了一会题外话，关于”偷油”，在油田，”偷油”是个公开的潜规则，附近的老百姓偷，员工偷，领导偷，都在偷，为什么？</p>
<p>因为没人知道地下有多少油……</p>
<p>不可量化的东西，那么拿点也无所谓了，上次来了一个朋友，他在油田工作，他说，单位来了客人需要招待，没钱咋办？拉车油去卖了。</p>
<p>大姐说，马无夜草不肥，真在石油领域赚钱的，多是做了石油贸易。</p>
<p>我问，你也是吗？</p>
<p>她说，我是小打小闹，主要做一些低端劣质油，类似杂质油，卖到你们临沂这边，主要是锅炉油，就是烧火用的，你们这边工厂特别多，他们对油品要求不高，但是要求便宜，我们这边很多油是特殊渠道来的，所以有绝对的价格优势。</p>
<p>在那边，附近村民怎么偷油？直接把房子建到管道上，然后在家作业，直接把管子接到主管道上，要多少有多少，曾经有篇新闻大家可以百度来读读：《胜利油田盗油者年入千万》。</p>
<p>这东西是全产业链，有人专门在管道上打孔，有人专门焊接，偷陆地上的容易被抓，最安全的是偷海上的输油管道。</p>
<p>海上怎么偷油？</p>
<p>专业的潜水员下去打孔，然后接一根管道到海面上，类似医院里的预留针，晚上开着渔船过去偷油，不是直接放，而是放半个小时休息半个小时，因为油田工作人员是可以检测到管道压力的，发现压力有异常，一会又正常了，也不会太当回事……</p>
<p>就这样，可以经常偷，甚至天天偷。</p>
<p>事情怎么败露的呢？就是下面焊口开了，烟台那边出现了大面积的油污，当时成了很大的新闻，从而一查到底，查到了这些人。</p>
<p>这是警察叔叔给我讲的，他参与了审讯工作。</p>
<p>跟大姐谈到了这些，她笑了笑，她说这些事过去的确都存在，但是现在越来越规范了，偷油的成功率越来越低了，石油贸易竞争也越来越激烈，土炼油厂也在逐步取缔……</p>
<p>我问，你对未来充满忧虑吗？</p>
<p>她说，也有，因为我只熟悉石油领域，未来十年我肯定赚不到过去十年那么多钱，甘蔗最甜的一段肯定没了。</p>
<p>我说，前几年，为什么那么多化工企业都倒闭了？是不是与油价降低有关？</p>
<p>她说，有关系，但是关系不大，因为化工厂的本质是工厂，就是把原料加工成产品，他们赚的是加工费，可是为什么破产了呢？因为他们对这个行业了解太深，很准确的知道某一种原材料的成本价，一旦低于成本价他们就会拼命地囤货甚至炒期货，因为他们坚信会反弹的，会涨的，例如黄金跌破开采成本了能不涨吗？道理是这么个道理，实际上呢？8000 元一吨的跌到 6000 元时就有一批进入了，到 4000 元时已经跌破成本价了，大家蜂拥而上，后来呢？到了 2000 元。</p>
<p>我问，你为什么没炒？</p>
<p>她说，我也炒了，但是我止损了。</p>
<p>我说，能靠理财赚到钱的人，一定不是靠技术，也不是靠内幕，而是靠修行，靠德，否则即便赚到了钱，最终还是会再扔进去，德不配位。</p>
<p>她说，我表达的意思是我有止损意识，你不用担心，我炒过股票，炒过期货，赔过不少钱，赔出最大的经验就是止损。</p>
<p>我说，最近我想了想，我觉得还是牛哥的那个定投方式更有意思，例如选准一支指数基金，例如沪指、创业板，这些都可以，可以按月或按周定投，例如我每周可以有 1 万元的闲置资金，我计划定投 10 年，10 年后，每周定赎相应的股数，等于每笔资金都在股市里浸泡了 10 年。</p>
<p>她问，有没有可能 10 年后亏损？</p>
<p>我说，完全有可能，但是你要对比的不是单期，而是 10 年之和的对比。</p>
<p>她问，你觉得这个模式有什么缺点？</p>
<p>我说，枯燥，等于你一直在投入，从来没有见到回报，毕竟要让我们等待十年，太漫长了，对于普通人而言，这几乎是不可能完成的，而且这中间要经历过 N 次股灾，甚至当我们投到第 8 年时，股价还跌破了成本价，我们会怀疑人生。</p>
<p>理论是非常完美的，实际上很难做到，定投是对人性的绝对挑战，人性是渴望立竿见影的，我以为我能挑战这个概率，我试验了一段时间，放弃了。</p>
<p>这个姐说，这个思路很完美，我回去试试。</p>
<p>她这个年龄，应该有这个定性。</p>
<p>前几年，我收入也不错，但是不攒钱，手里能有个十万八万的，当然我自己认为自己是蛮牛 B 的，毕竟流水非常可观，认为自己属于富人系列，可见我是多么的 LOW。</p>
<p>后来攒了点钱，是因为拆迁赔了 200 来万，是一次性的，就存起来了，我觉得自己是能驾驭了这么多钱的。</p>
<p>实际上，还真驾驭不了。</p>
<p>我用这 200 万研究过定投，给自己写了严格的计划书，每周定投 2 万，用两年的时间完成基础定投，按照我的公式去推演，最保守的结果是 10 年翻 3 倍，也就是 200 万变成了 600 万，不过要到 2026 年。</p>
<p>按理说，这是一笔很不错的理财吧？等于我每年多赚了 40 万，不是白拣的吗？</p>
<p>实际上，在执行的过程中，我会多次动摇，这就如同狼抓到一只羊羔，能有耐心等它长大吗？总是惦记着怎么处理这笔钱。</p>
<p>买房子？</p>
<p>买车子？</p>
<p>别，别，别，不是说好要做定投吗？</p>
<p>一方面，定投在有条不紊地进行中，一方面我又在四处看房子，看车子，看了房子很冲动，看了车子也冲动。</p>
<p>一这么说，读者们就蛮失望的，你看看，我们追了一个作者，他竟然这么 LOW，给他 200 万他就不知道该怎么处理了，我还以为你有几个亿呢。</p>
<p>前些日子，我去参加婚礼，旁边一个小伙回去跟他朋友讲：我见到懂懂了，他应该有几个亿吧？</p>
<p>哈哈~~</p>
<p>本地有几处别墅小区，一套房子动辄卖三四百万，前几年我也去逛过，但是我只是单纯的逛逛，是为了勾搭妹子，千万不要低估了售楼员，现在的售楼员都是高学历，高颜值，动不动就是硕士，但是呢，咱总是胆怯，生怕被识破，装的也不像，时间久了，妹子也不热情了，因为她们看穿了你。</p>
<p>可是我怀揣 200 万，我本身还有 200 多万的信用额度，我是可以随时拿出 400 万现金的，我看别墅是真的看，真的想买，不就是 300 万吗？我能买得起，还不用贷款……</p>
<p>人的底气变了。</p>
<p>别墅就那么几套，怎么买？</p>
<p>你想买？对不起，请排队，怎么排？先交 50 万的意向金再谈，我立刻就交上，我是表达一下我的诚意，是真想买。</p>
<p>这边别墅有点夸张，院子 600 平，什么概念？</p>
<p>一亩地！</p>
<p>我在想，我种点菜，种点花不好吗？我还可以养几条狗，甚至我可以种上果树，供大家采摘……</p>
<p>就是在排队选房时，认识了一个做饲料的哥们，他本身住别墅，他还有三套别墅，普通房子也不少，我们俩接触了几次，就成了表面上不错的朋友，因为还没有深交，他总是问我职业，我说我是无业游民，他嫌我忽悠他，他说无业游民还用苹果手机？</p>
<p>彼此加了微信，喊着一起吃饭，我们俩的目标一致，就是要独栋，因为独栋是不可再生资源，再过 50 年能住独栋别墅也很牛 B 的，越是大家买不起的，越是大家梦想的，越要投资，是我们先帮你们买下来，等你们赚到钱了，想住的时候，我们再卖给你们，你别嫌贵，除了我这里有，别的地方没有。</p>
<p>最初说是独栋卖，后来又说不卖，可能是留到最后压轴，也可能是留给领导们的关系户。</p>
<p>牛哥是不建议在三四线城市买房的，因为人口增量太小，缺少接盘侠。</p>
<p>这哥们的观点是什么？</p>
<p>普通房子不值得持有，但是带院的房子必须买，只要有楼盘准备开，他马上就去售楼处咨询，问有没有带院的，有，马上买……</p>
<p>他说，带院的房子，持有三五年就能翻一倍的价钱。</p>
<p>他现在住的别墅是联排，80 万买的，现在卖 150 万了，前后两三年的时间，他的这个观点我一听，很有道理。</p>
<p>咱闲着没事，为什么不在本地研究房子呢？跟着炒炒房子，一年也能赚个几十万，完全是拣的钱。</p>
<p>后来，别墅我没买，去青岛买了普通楼房，我是看中了送户口，我不想让孩子跟着我继续农村户口了。</p>
<p>折腾了一圈，钱没了，感觉又老实了，也不想定投了，也不想别墅了，也不想豪车了，什么都不想了，很安静，又回到了从前。</p>
<p>牛哥建议我把资产全部做抵押贷款，就是把死的资产变成活的，把房子变成蓄水池，钱多的时候就多买房子，钱少的时候就从房子里拿钱出来，先把抵押手续做好，但是要求不放款。</p>
<p>这样，我又有了这么多钱，但是我没要求放款，不放款不产生利息，现在银行贷款利率太低了，当然理财产品更低，我今天去银行办业务，1 年期限的理财产品，200 万起购，年息只有 3.5%，200 万付你 7 万元利息而已。</p>
<p>我通过觉察内心，我就在想，我算是非常有毅力的男人，可是我依然会变来变去，我 2 月份开始定投的，到了 6 月份赚了 5%，全部卖了，因为想买别墅嘛，一直折腾到了 9 月份，又开始重新定投。</p>
<p>连我都很难坚持，别人更难，当然可能别人比我有毅力。</p>
<p>我看到有读者在做定投培训，我就劝他们，别去随意怂恿别人做定投，坚持很难，你自己未必能坚持，当然你每个月只投 100 元，那无所谓，我是每周投入 2 万元，一年就要投入 100 多万，这些钱对于我而言，比例太重，倘若投入太小，我又不重视，又失去了理财的意义。</p>
<p>我就觉察自己这几个月的内心变化，感觉咋这么陌生呢？这么浮躁？总感觉自己屌炸天了。</p>
<p>跟我一起做定投的，坚持下来的收益率都非常可观，可是，他们使用的都是虚拟帐户，就是说，钱是假的。</p>
<p>钱是假的，心态又是另外一回事。</p>
<p>定投有多难？</p>
<p>很简单的一个例子，你坚持每天跑步 10 公里，每天严格控制饮食，你觉得你能瘦下来吗？</p>
<p>这就是定投，道理都懂，模式都认可，只是，做不到！</p>
<p>我现在稍微沉淀一些了，去年太浮躁了，一口气买了三辆车，现在我又很少开车，一辆车只跑了几千公里，想卖掉吧又觉得亏太多，不舍得，只能继续放着，白扔了 100 多万。</p>
<p>德不配位。</p>
<p>但是，这也是很完美的经历，使我觉察了自己的内心变化，我以为我自己做到了荣辱不惊，不以物喜不以己悲，其实差之甚远，还需继续努力。</p>
<p>从另外一方面，自己进步也很大，例如过去很羡慕别人有好车，我现在很少羡慕，我自己也不是很讲究这些了，平时去打球，我就开个破皮卡去。也不羡慕别人住别墅了，球友住别墅我也不会高看他一眼。就是说，我学会了平视别人，不献媚不嘲讽。</p>
<p>每年，若是安心写文章，也能养活一家人，应该也处于小康水平，可是我不安心，总是红眼病，看别人赚钱那么容易。</p>
<p>例如大家随意出来喊一嗓子，就能喊个百十万，这对于我而言太不公平了吧？例如我写个成长俱乐部，劲松在下面一喊，接着就喊来了 100 多万。</p>
<p>我写文章，一个月赚个万儿八千的，全靠大家打赏，跟街头卖艺似的，前面摆个破碗，多么辛苦，每天要写 7000 字，为了这 7000 字要准备上四五个小时，书写上三个小时。</p>
<p>我被大家搞浮躁了，也想赚钱，但是我又没有精力，有个作者写过，他每天写完文章是一身大汗，整个人都虚脱了。</p>
<p>我没这么严重，但是也会觉得身心疲惫，躺在椅子上一动也不想动，什么事也不想了。</p>
<p>笑笑在众筹一辆奔驰 G500，在我的概念里，这个车也就是 150 万左右，我”女朋友”有辆，当年买来装 B 的，至少是把我忽悠得团团转，光我不给她忽悠了上千人个客户？</p>
<p>我带着笑笑去保税区看车。</p>
<p>G500 报价 170 万，关键是没有车，全国范围内都没有车，这个车的特点是什么？</p>
<p>只要展厅里有车，马上就会被提走。</p>
<p>想买，必须加价，至少要加 15 万吧？有的 4S 店只加 5 万，但是要半年提车，而且笑笑喜欢白色的，白色的几乎没车。</p>
<p>我一算，原来这么一辆车要 200 万，怪不得这车走到哪都是焦点，很多人买车也是为了圈子，G 友会，毕竟都是高大上群体，N 多明星开这车。</p>
<p>买进口车有两个渠道。</p>
<p>一是保税区，主要是天津港。</p>
<p>二是 4S 店。</p>
<p>两者有什么区别？</p>
<p>区别最大的肯定是价格，若是不考虑价格，我们肯定选择 4S 店，我以前写过韩国人带车过来卖，现在依然有这个业务，叫：外商自带。</p>
<p>但是海关有一年的监管。</p>
<p>例如 170 万的车子，我可以挂在外商身上，一年后再过户给我，就可以省掉购置税，这期间车子一直都在我手里，只是车子的身份要变化一下。</p>
<p>拿 G350 举例，这车跟 G500 基本一致，只是柴油发动机，官方报价 160 万，保税区报价是 130 万包牌，省了至少 30 万。</p>
<p>若是想直接挂在自己名下，那至少还要再加 10 万元。</p>
<p>我说的这是青岛保税区。</p>
<p>天津的呢？</p>
<p>3 个月就可以过户，因为他们会帮你挂到东北，然后再过户到你身上……</p>
<p>车子、手续，安全性都没有任何问题，本身还有第三方监管，唯一的问题就是你是否在意你的车子是头婚还是二婚。</p>
<p>笑笑不考虑 G350，他不喜欢柴油车，我开过柴油大马力，对这个发动机还是蛮熟悉的，柴油车的优点就是省油、劲大，一箱油续航里程动辄就超过 1000 公里，就是 G350 的油耗应该也超过不了 11 个油。</p>
<p>但是国人不是很喜欢柴油车，因为柴油车动静比较大，还有一点就是加油比较麻烦，加油站用的柴油枪多是大口的，加小车太费劲，还有就是柴油车需要加尿素，不仅仅要加尿素，还需要加水。</p>
<p>从越野角度而言，选 G350 不选 G500。</p>
<p>从声浪、提速而言，还是选 G500，G500 是 V8 的发动机，一加油门有跑车的感觉。</p>
<p>两者上路价格要差了接近 70 万。</p>
<p>在保税区汽车城转了两圈，我也蛮心动的，心想有这么一辆车子也蛮牛 B 的，可以去混圈子了。</p>
<p>昨天，来了一群做旅行的，有自驾的，有刚从 318 骑行归来的英雄，笑笑挨着大家问，愿意赞助不？</p>
<p>大家纷纷解囊。</p>
<p>原来，人们真的愿意赞助别人的梦想。</p>
<p>使我想到了另外一点：众筹需要主动，就是主动去问，你愿意赞助我的梦想吗？而不是等待。</p>
<p>其实想想这真是一件很了不起的事，开着一辆 200 万的车子，有时你逛一个地下停车场，都未必能发现一辆 200 万的车子，当他真的提车时，应该众人看他的眼神又变了。</p>
<p>318 骑行归来的人，真的是英雄，至少我是这么认为的，因为我做不到，我自驾过两次 318，我每次走完都发誓再也不走了，那就是一条死亡之路，每个活着回来的人都能讲述自己差点丧命的经历，318 平均每天死亡一个人，我们能幸免真的很不容易。</p>
<p>但是，骑行进藏的人会上瘾，例如他们会骑行八条进藏线，每年挑战一条。</p>
<p>那么，会不会有人把 318 变成骑行界的达喀尔呢？</p>
<p>一定会有人。</p>
<p>据说，已经有人这么做了。</p>
<p>人对探险、挑战有着天生的斗志，桌上，大家一起举杯敬郭川，哪怕他失去了生命，我也认为他是个英雄，因为他知道自己为什么而活着，去追梦了，比我们这些缩头乌龟强了太多。</p>
<p>达喀尔骑行应该怎么做？</p>
<p>每日从成都发枪一次，每辆车子都安装定位仪，只要出现搭车就被取消资格了，第一名进藏的可以获取 1 万元现金，凡是能达到终点的，都将获得奖牌一枚，全程都有志愿者服务站，每个人要为自己的人身负责，必须购买保险才可以参加。</p>
<p>例如，一共发车 60 天。</p>
<p>会产生 60 位冠军。</p>
<p>发出去 60 万的奖金，但是获取的是无数人的关注……</p>
<p>专业骑行的，从成都到拉萨的骑行时间为 77 小时，想想多么恐怖吧？只是骑行时间，不包括睡觉吃饭，我开车都需要用接近 50 小时。</p>
<p>越是玩命的，越是刺激的。</p>
<p>这两年，挑战四大无人区的越来越多了，为什么深圳特别多，因为深圳是年轻人的天下，而且是有钱，就跟我这么大年龄的，拥有 500 万以上资产太正常了，有套房子就 500 多万，所以大家有资本玩，不用说别的，在深圳打羽毛球，一小时要 100 元，办个牛 B 一点的会员卡都要 5 万多。</p>
<p>穿越四大无人区，遇到年轻团队，一问，深圳的。</p>
<p>为什么？</p>
<p>他们年轻，有活力，有探险欲，有挑战欲，又有实力。</p>
<p>我们为什么不愿意去挑战？</p>
<p>因为，我们还没达到那个 LEVEL。</p>
<p>所以，我们只能在家关注一下《侣行》，他们前些日子刚穿越了四大无人区，最近又在策划开着飞机环球旅行。</p>
<p>他们其实就在拍摄《速度与激情》系列，从 1 拍摄到 7，速度与激情其实是拍摄给全球车迷看的。</p>
<p>观众们已经喜欢上《侣行》两口子了，他们现在每年的广告收入就已经过亿了。</p>
<p>自驾，未来也会朝三个方向发展：</p>
<p>第一、深度穿越，例如沙漠、无人区，具有半探险性质的，有点类似 90 年代中国科考团去考察可可西里，有时我在想，假如交 10 万元可以跟着他们两口去穿越可可西里，我就报名，就是想感受一下他们的气场。</p>
<p>第二、境外自驾。</p>
<p>第三、高端车友会，纯粹是玩圈子，例如可以搜索一下：路虎卫士年会。</p>
<p>开着 G500 去拉萨，每人收 5 万元，有人去吗？</p>
<p>我认为肯定有，因为我们以前开着 GL8 去拉萨都收这个价，照样报满，有钱人太多了，大家不是怕花钱，而是怕你服务不好，当时我们全程五星酒店。</p>
<p>牛哥说过，两种旅行是不需要动员的，就是人人想去的。</p>
<p>第一、拉萨。</p>
<p>第二、第一次出国。</p>
<p>几乎人人都有拉萨梦，笑笑说，他是提前一天发布的去拉萨计划，结果至少有 20 个人联系了他，想跟着一起走。</p>
<p>最终，他只带了三个。</p>
<p>炮神在这边玩了几天，也组织了一场拉萨行，昨天已经到拉萨了。</p>
<p>拉萨，真是不管什么季节，不管什么时候，都是有人愿意去的，而且都能赚到钱……</p>
<p>笑笑的想法是每年做 10 条线路，每次带 20 个人，每个人收 3000 元服务费，一年也能赚个六七十万。</p>
<p>这个我是赞同的，因为这就是我六七年前的玩法，只是我结婚了，生娃了，我不想跑了，例如组织人去拉萨，全程 AA，每人交 3000 元服务费，只带 20 个人，瞬间就能报满。</p>
<p>这个季节可以组织环驾鸡头，也就是整个东北，雪地穿越太有意思了，2011 年我穿越了一圈，太爽了。</p>
<p>这个季节还可以骑行海南，你做好服务，提供车辆，让我们安全地环骑海南，每个人交 3000 元服务费是没有任何问题的。</p>
<p>而且一年比一年顺利。</p>
<p>回头率非常高。</p>
<p>但是，这些都需要有个前提，组织者必须是一个喜欢旅行的人，而我不是一个喜欢旅行的人，这就是问题的关键。</p>
<p>若是我很喜欢旅行，我每个月带队一次，我光靠这个，一年赚 100 万没有任何问题，可是我不喜欢见人，不喜欢出门。</p>
<p>对于这些商业模式，我是直接的践行者，我从来都不怀疑，大家都喜欢出去玩，但是需要找到同频的人，例如深圳那边有人专门组织全球游学，他怎么招募队员？去混摄影圈子，寻找目标客户，今年寒假还组织去清迈亲子游学，我媳妇跟我儿子也报名了，所有费用自理，然后再交给他服务费，我媳妇昨天刚把机票买好了。</p>
<p>服务费的模式是最好的，赢利的非常透明，那么就不会在一些细节上做手脚，反正都是大家 AA 花钱，他只赚他应赚的就可以了。</p>
<p>昨晚一起吃饭，腚疼也想做旅行了，貌似拉萨是可以放大一个人的信念，他回来总是感叹中国真小，另外他受炮神刺激了，因为他坚信炮神招不到队员，没想到招满了，他有些心理不平衡，因为他跑到我们这里来时，想做的第一件事就是组织拉萨行，当时他还发誓 8 月 1 日前一定去拉萨，不过最终失败了，如今他去了一趟拉萨，感觉旅行也就是这么回事，蛮简单的，而且赚钱的确容易，想搞搞，何况在我这边的每个人都自带粉丝，招募队员不是问题……</p>
<p>这个季节要么是去东北，要么去海南。</p>
<p>我认为最值得做的是环骑海南岛，你提供保障车，联系租车，海南那边的自行车店都提供租车业务，30 元/天，环岛大约需要 10 天时间，所有费用 AA，额外每个人给你 3000 元服务费，这个是最简单的运营模式，也最透明，你也是有资格拿走这 6 万元的，因为你要跑前跑后。</p>
<p>这些事是这样的。</p>
<p>不是谁牛谁做。</p>
<p>而是谁做谁牛。</p>
<p>余欢只是做了一个谁都能做到的事，现在走到各地都被当英雄去接待，他前天到武汉，接近 50 个人约见，甚至还有电视台的。</p>
<p>大家都纷纷给他贴上了”环驾”的标签。</p>
<p>其实，他只是溜达了小半圈而已，准确的讲，他哪是环游中国，不过是川进青出，从青海湖又跑到了乌鲁木齐，就回来了。</p>
<p>不过，他真赚了百十万，沿途还开光了一批佛珠，用不了多久，应该就开售了。</p>
<p>余欢尝到了甜头，在考虑买牧马人还是 G500 了，他要进军深度穿越的圈子，去那里混，我推荐他研究越野 E 族，现在天天泡在上面……</p>
<p>旅行是成名的捷径。</p>
<p>但是，旅行的门槛太高太高，钱，时间。</p>
<p>于是，我们只能看看，看看别人的表演，一群流浪汉就这么成了我们的偶像。</p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>