<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo-theme-zhaoo | YAKJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com,hexo-theme-zhaoo, zhaoo, hexo, 主题, theme, 简约, 响应式">
  
  
  
  
  <meta name="description" content="一款简约的 Hexo 主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-theme-zhaoo">
<meta property="og:url" content="http://www.yakjs.com/2020/01/30/hexo-theme-zhaoo/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="一款简约的 Hexo 主题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.yakjs.com/images/theme/post-image.jpg">
<meta property="article:published_time" content="2020-01-30T08:17:14.000Z">
<meta property="article:modified_time" content="2022-12-15T11:30:54.000Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yakjs.com/images/theme/post-image.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hexo-theme-zhaoo" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hexo-theme-zhaoo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/30/hexo-theme-zhaoo/" class="article-date">
	  <time datetime="2020-01-30T08:17:14.000Z" itemprop="datePublished">2020-01-30</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>一款简约的 <code>Hexo</code> 主题。</p>
<span id="more"></span>

<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p><a target="_blank" rel="noopener" href="https://github.com/izhaoo/hexo-theme-zhaoo">GitHub</a></p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.izhaoo.com/">zhaoo’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://codegorgeous.github.io/">CodeGorgeous</a></li>
<li><a target="_blank" rel="noopener" href="http://www.rt95.ink/">你好我是王日天@</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bianxr.com/">卞卞不是便便</a></li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 简约 &amp; 响应式 &amp; 动效</li>
<li><input checked="" disabled="" type="checkbox"> <code>highlight</code> 代码高亮</li>
<li><input checked="" disabled="" type="checkbox"> <code>Gitalk</code> 评论</li>
<li><input checked="" disabled="" type="checkbox"> <code>FancyBox</code> 图片灯箱</li>
<li><input checked="" disabled="" type="checkbox"> <code>Pjax</code> 无刷新加载</li>
<li><input checked="" disabled="" type="checkbox"> <code>lazyload</code> 图片懒加载</li>
<li><input checked="" disabled="" type="checkbox"> <code>LeanCloud</code> 统计访问量</li>
<li><input checked="" disabled="" type="checkbox"> <code>支付宝、微信</code> 打赏</li>
<li><input checked="" disabled="" type="checkbox"> 相册页面，图片支持瀑布流加载（<code>justifiedGallery</code>）</li>
<li><input checked="" disabled="" type="checkbox"> 格言，可配合插件 <code>hexo-plug-motto</code> 实现动态格言</li>
<li><input checked="" disabled="" type="checkbox"> 定制 <code>主题风格</code>、<code>CDN</code>、<code>埋点脚本</code>、<code>社交链接</code>、<code>版权说明</code> 等</li>
</ul>
<h1 id="文章演示"><a href="#文章演示" class="headerlink" title="文章演示"></a>文章演示</h1><h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><p>一个<code>幽灵</code>，共产主义的<code>幽灵</code>，在欧洲游荡。为了对这个<code>幽灵</code>进行神圣的围剿，旧欧洲的一切势力，教皇和沙皇、梅特涅和基佐、法国的激进派和德国的警察，都联合起来了。</p>
<p>使用 <kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>ESC</kbd> 打开任务管理器</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><img src="/images/theme/post-image.jpg" alt="图片测试" title="图片测试"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(<span class="string">&#x27;hexo-pagination&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span>(<span class="params">locals</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> config = <span class="variable language_">this</span>.<span class="property">config</span>;</span><br><span class="line">  <span class="keyword">var</span> posts = locals.<span class="property">posts</span>;</span><br><span class="line">    posts.<span class="property">data</span> = posts.<span class="property">data</span>.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(a.<span class="property">top</span> &amp;&amp; b.<span class="property">top</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a.<span class="property">top</span> == b.<span class="property">top</span>) <span class="keyword">return</span> b.<span class="property">date</span> - a.<span class="property">date</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.<span class="property">top</span> - a.<span class="property">top</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(a.<span class="property">top</span> &amp;&amp; !b.<span class="property">top</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(!a.<span class="property">top</span> &amp;&amp; b.<span class="property">top</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">return</span> b.<span class="property">date</span> - a.<span class="property">date</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="keyword">var</span> paginationDir = config.<span class="property">pagination_dir</span> || <span class="string">&#x27;page&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">pagination</span>(<span class="string">&#x27;&#x27;</span>, posts, &#123;</span><br><span class="line">    <span class="attr">perPage</span>: config.<span class="property">index_generator</span>.<span class="property">per_page</span>,</span><br><span class="line">    <span class="attr">layout</span>: [<span class="string">&#x27;index&#x27;</span>, <span class="string">&#x27;archive&#x27;</span>],</span><br><span class="line">    <span class="attr">format</span>: paginationDir + <span class="string">&#x27;/%d/&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">__index</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a href="/images/theme/post-image.jpg">普通链接</a></p>
<p><a target="_blank" rel="noopener" href="https://www.izhaoo.com/">https://www.izhaoo.com</a></p>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><h5 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h5><p><em>斜体文本</em></p>
<p><strong>粗体文本</strong></p>
<p><em><strong>粗斜体文本</strong></em></p>
<h5 id="线条"><a href="#线条" class="headerlink" title="线条"></a>线条</h5><hr>
<p><del>删除线</del></p>
<p><u>下划线</u></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5><ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h5 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h5><ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><blockquote>
<p>区块引用</p>
</blockquote>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><h1 id="一级"><a href="#一级" class="headerlink" title="一级"></a>一级</h1><h2 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h2><h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><h4 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h4><h5 id="五级"><a href="#五级" class="headerlink" title="五级"></a>五级</h5><h6 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h6><h1 id="开发日志"><a href="#开发日志" class="headerlink" title="开发日志"></a>开发日志</h1><h3 id="2019-12-02"><a href="#2019-12-02" class="headerlink" title="2019.12.02"></a>2019.12.02</h3><ul>
<li>Add 创建项目</li>
<li>Add 完成部分功能</li>
</ul>
<h3 id="2019-12-03"><a href="#2019-12-03" class="headerlink" title="2019.12.03"></a>2019.12.03</h3><ul>
<li>Add 新增基础分页功能</li>
<li>Add 新增图片灯箱效果 (FancyBox)</li>
<li>Add 新增页面跳转效果 (pjax)</li>
</ul>
<h3 id="2019-12-04"><a href="#2019-12-04" class="headerlink" title="2019.12.04"></a>2019.12.04</h3><ul>
<li>Add 配置项新增插件配置、CDN配置</li>
<li>Fix 修复pjax与其他插件之间的冲突</li>
</ul>
<h3 id="2019-12-12"><a href="#2019-12-12" class="headerlink" title="2019.12.12"></a>2019.12.12</h3><ul>
<li>Add 新增文章置顶功能</li>
<li>Fix 修复文章列表摘录截断Bug</li>
</ul>
<h3 id="2019-12-13"><a href="#2019-12-13" class="headerlink" title="2019.12.13"></a>2019.12.13</h3><ul>
<li>Add 新增代码高亮功能 (Highlight)</li>
<li>Add 新增文章评论功能 (Gitalk)</li>
<li>Add 新增文章标签功能</li>
<li>Add 新增文章导航功能</li>
<li>Fix 图片不可拖拽</li>
<li>Fix 新增区块样式</li>
</ul>
<h3 id="2019-12-14"><a href="#2019-12-14" class="headerlink" title="2019.12.14"></a>2019.12.14</h3><ul>
<li>Add 新增阅读量统计功能 (LeanCloud)</li>
<li>Add 新增文章内容字数统计功能</li>
</ul>
<h3 id="2019-12-17"><a href="#2019-12-17" class="headerlink" title="2019.12.17"></a>2019.12.17</h3><ul>
<li>Add 配置项新增菜单配置</li>
<li>Add 新增用户代码配置</li>
</ul>
<h3 id="2019-12-23"><a href="#2019-12-23" class="headerlink" title="2019.12.23"></a>2019.12.23</h3><ul>
<li>Add 头部新增水波模式</li>
</ul>
<h3 id="2020-01-26"><a href="#2020-01-26" class="headerlink" title="2020.01.26"></a>2020.01.26</h3><ul>
<li>Add 新增归档页面</li>
<li>Add 新增页面底部（社交、版权）</li>
</ul>
<h3 id="2020-01-27"><a href="#2020-01-27" class="headerlink" title="2020.01.27"></a>2020.01.27</h3><ul>
<li>Add 新增捐赠功能</li>
<li>Fix 页面底部设计按钮自定义选中颜色</li>
<li>Fix 配置项CDN配置支持iconfont</li>
</ul>
<h3 id="2020-01-28"><a href="#2020-01-28" class="headerlink" title="2020.01.28"></a>2020.01.28</h3><ul>
<li>Fix 新增查看评论按钮</li>
</ul>
<h3 id="2020-01-29"><a href="#2020-01-29" class="headerlink" title="2020.01.29"></a>2020.01.29</h3><ul>
<li>Add 一言支持外部API引入，需配合“hexo-plug-motto”插件使用</li>
<li>Fix 配置项支持颜色配置</li>
</ul>
<h3 id="2020-03-26"><a href="#2020-03-26" class="headerlink" title="2020.03.26"></a>2020.03.26</h3><ul>
<li>Fix 菜单关闭按钮样式美化</li>
</ul>
<h3 id="2020-04-26"><a href="#2020-04-26" class="headerlink" title="2020.04.26"></a>2020.04.26</h3><ul>
<li>Fix 侧边按钮优化</li>
<li>Fix README.md 标准化</li>
</ul>
<h3 id="2020-04-29"><a href="#2020-04-29" class="headerlink" title="2020.04.29"></a>2020.04.29</h3><ul>
<li>Add 新增标签云（tags）和标签（tag）</li>
</ul>
<h3 id="2020-04-20"><a href="#2020-04-20" class="headerlink" title="2020.04.20"></a>2020.04.20</h3><ul>
<li>Add 新增分类（category）</li>
</ul>
<h3 id="2020-05-01"><a href="#2020-05-01" class="headerlink" title="2020.05.01"></a>2020.05.01</h3><ul>
<li>Add 新增图片懒加载</li>
<li>Fix 优化loading动画</li>
</ul>
<h3 id="2020-05-02"><a href="#2020-05-02" class="headerlink" title="2020.05.02"></a>2020.05.02</h3><ul>
<li>Fix 修复Fancybox与lazyload之间的bug</li>
</ul>
<h3 id="2020-05-04"><a href="#2020-05-04" class="headerlink" title="2020.05.04"></a>2020.05.04</h3><ul>
<li>Add 新增相册页面</li>
<li>Add 部分页面新增头部标题</li>
<li>Fix 合并部分样式</li>
</ul>
<h3 id="2020-05-05"><a href="#2020-05-05" class="headerlink" title="2020.05.05"></a>2020.05.05</h3><ul>
<li>Add 新增主题使用文档</li>
<li>Fix 修复独立页面标题</li>
</ul>
<h3 id="2020-05-07"><a href="#2020-05-07" class="headerlink" title="2020.05.07"></a>2020.05.07</h3><ul>
<li>Add CSS 和 JS 埋点</li>
<li>Fix lazyload 的一些兼容问题</li>
</ul>
<h3 id="2020-05-08"><a href="#2020-05-08" class="headerlink" title="2020.05.08"></a>2020.05.08</h3><ul>
<li>Fix lazyload 与 相册 的一些兼容问题</li>
</ul>
<h3 id="2020-05-10"><a href="#2020-05-10" class="headerlink" title="2020.05.10"></a>2020.05.10</h3><ul>
<li>Add 新增一些统计脚本</li>
<li>Fix favicon</li>
<li>Fix _config.yml 规范化</li>
</ul>
<h3 id="2020-05-15"><a href="#2020-05-15" class="headerlink" title="2020.05.15"></a>2020.05.15</h3><ul>
<li>Fix fab 增加可选配置</li>
</ul>
<h3 id="2020-05-26"><a href="#2020-05-26" class="headerlink" title="2020.05.26"></a>2020.05.26</h3><ul>
<li>Add valine 评论</li>
<li>Add 畅言评论</li>
<li>Fix 整合评论配置</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/05/hexo-theme-zhaoo-doc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          zhaoo - 主题使用文档
        
      </div>
    </a>
  
  
    <a href="/2016/11/20/Being-Outside-in-Fresh-Air-and-How-Your-Body-Loves-It/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Being Outside in Fresh Air &amp; How Your Body Loves It</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">1.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%BC%94%E7%A4%BA"><span class="nav-number"></span> <span class="nav-text">文章演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC"><span class="nav-number">0.1.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">0.2.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">0.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">0.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">0.5.</span> <span class="nav-text">段落</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">0.5.0.1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%9D%A1"><span class="nav-number">0.5.0.2.</span> <span class="nav-text">线条</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">0.6.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">0.6.0.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">0.6.0.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="nav-number">0.6.0.3.</span> <span class="nav-text">嵌套列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97"><span class="nav-number">0.7.</span> <span class="nav-text">区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">0.8.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">0.9.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7"><span class="nav-number"></span> <span class="nav-text">一级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">二级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">三级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五级</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">六级</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97"><span class="nav-number"></span> <span class="nav-text">开发日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-02"><span class="nav-number">0.1.</span> <span class="nav-text">2019.12.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-03"><span class="nav-number">0.2.</span> <span class="nav-text">2019.12.03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-04"><span class="nav-number">0.3.</span> <span class="nav-text">2019.12.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-12"><span class="nav-number">0.4.</span> <span class="nav-text">2019.12.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-13"><span class="nav-number">0.5.</span> <span class="nav-text">2019.12.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-14"><span class="nav-number">0.6.</span> <span class="nav-text">2019.12.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-17"><span class="nav-number">0.7.</span> <span class="nav-text">2019.12.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-23"><span class="nav-number">0.8.</span> <span class="nav-text">2019.12.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-01-26"><span class="nav-number">0.9.</span> <span class="nav-text">2020.01.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-01-27"><span class="nav-number">0.10.</span> <span class="nav-text">2020.01.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-01-28"><span class="nav-number">0.11.</span> <span class="nav-text">2020.01.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-01-29"><span class="nav-number">0.12.</span> <span class="nav-text">2020.01.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-03-26"><span class="nav-number">0.13.</span> <span class="nav-text">2020.03.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-04-26"><span class="nav-number">0.14.</span> <span class="nav-text">2020.04.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-04-29"><span class="nav-number">0.15.</span> <span class="nav-text">2020.04.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-04-20"><span class="nav-number">0.16.</span> <span class="nav-text">2020.04.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-01"><span class="nav-number">0.17.</span> <span class="nav-text">2020.05.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-02"><span class="nav-number">0.18.</span> <span class="nav-text">2020.05.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-04"><span class="nav-number">0.19.</span> <span class="nav-text">2020.05.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-05"><span class="nav-number">0.20.</span> <span class="nav-text">2020.05.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-07"><span class="nav-number">0.21.</span> <span class="nav-text">2020.05.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-08"><span class="nav-number">0.22.</span> <span class="nav-text">2020.05.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-10"><span class="nav-number">0.23.</span> <span class="nav-text">2020.05.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-15"><span class="nav-number">0.24.</span> <span class="nav-text">2020.05.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-05-26"><span class="nav-number">0.25.</span> <span class="nav-text">2020.05.26</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>