<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ahrefs-site-verification" content="e249e917095633af770e054230f4a59980f445d4e51b18ecbfdde058f8f0e30e">
  
  <title>色 | YAKJS</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com">
  
  
  
  
  <meta name="description" content="来我这里的男人，普遍变色。为嘛？寂寞。我每天只能下午陪着打球，绝大多数时间都需要他们处于独处状态，那咋办？只">
<meta property="og:type" content="article">
<meta property="og:title" content="色">
<meta property="og:url" content="http://www.yakjs.com/2023/07/06/Q7oyfaOu8Ii_5RQqs4RMPQ/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="来我这里的男人，普遍变色。为嘛？寂寞。我每天只能下午陪着打球，绝大多数时间都需要他们处于独处状态，那咋办？只">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T02:40:17.985Z">
<meta property="article:modified_time" content="2023-07-06T08:21:34.641Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="YAKJS">
<meta property="article:tag" content="yakjs.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  
  <link rel="stylesheet" href="/css/font-awesome.min.css" >
  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Q7oyfaOu8Ii_5RQqs4RMPQ" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      色
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/07/06/Q7oyfaOu8Ii_5RQqs4RMPQ/" class="article-date">
	  <time datetime="2023-07-06T02:40:17.985Z" itemprop="datePublished">2023-07-06 10:40:17</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>来我这里的男人，普遍变色。</p>
<p>为嘛？</p>
<p>寂寞。</p>
<p>我每天只能下午陪着打球，绝大多数时间都需要他们处于独处状态，那咋办？</p>
<p>只能摇微信了，否则也太无聊了。</p>
<p>更有甚者，提前用软件把微信定位到我们县城，联络好了妹子，来了直接有人陪，走了就分手，也有演戏演的很真的，认真谈恋爱，谈了几天就去女方家里了，女方当真了，七大姑八大姨都出来了，要帮着相相……</p>
<p>来了这么多男人，目前没有出轨记录的只有笑笑了，笑笑说自己是性冷淡，对女人不感兴趣。</p>
<p>这些女人，也是良莠不齐。</p>
<p>有素质高的，有素质低的，有公务员，有老师，有护士，也有混社会的，曾经遇到一个女孩，整个背都是纹身，她穿着吊带，露着一半，是仕女图，夜场的公主。</p>
<p>伟哥泡妹子特厉害，先搜附近的人，然后直接发红包，每人先发 10 块钱，妹子自然对其有好感，聊着聊着就出来了。</p>
<p>最初，伟哥过来住宾馆。</p>
<p>后来，都住妹子们家里。</p>
<p>其中有个姐姓毛，一看就是读书人，戴个眼镜，非常斯文，年龄 40 岁左右，老公在边疆，两地分居，这么正经的人咋也被伟哥拿下了？</p>
<p>孩子读初中了，住校。</p>
<p>所以，伟哥每次来，直接都去家里住了，据伟哥介绍，这姐特会照顾人，还打热水帮着洗脚。</p>
<p>这女的，干什么的？</p>
<p>老师。</p>
<p>至于在哪里教书，教什么的，这些咱从来没问过，毕竟她身份尴尬，不希望我们了解太多信息，伟哥可能了解的比较多，我们在一起吃饭时，我从来不多问……</p>
<p>我不支持，也不反对，自由交往，每个人都有爱的权利，道德是社会行为，爱是个人行为。</p>
<p>有次，无意提起了跆拳道，她儿子要学。</p>
<p>我说，那找我吧，我表弟是跆拳道教练，在本地开了 10 年，三家店，算是做的最好的了。</p>
<p>她问，是亲表弟吗？</p>
<p>我说，舅舅家的，亲的。</p>
<p>她问，多少钱？</p>
<p>我说，不用给钱，我给说说就行。</p>
<p>饭桌上说的，我也没往心里去，过了几天，表弟联系我，说我有个朋友的孩子去那边报名了，多给了 100 块钱。</p>
<p>我问，为什么多给钱？</p>
<p>表弟说，她说不知道教练喜欢抽什么烟，所以给 100 元自己买吧。</p>
<p>我说，真会办事。</p>
<p>这女的会办事，什么行业的人最擅长给老师送礼？</p>
<p>当老师的！</p>
<p>我以前是拒绝给老师送礼的，我姐姐们总是劝我，认为该低头的时候必须低头，再看看他们呢？逢年过节都要去老师家，要当成大事，非常认真。</p>
<p>我二姐经常跟我讲，孩子学习成绩好坏，老师起到了 80%的主导因素，一个班 60 多个孩子，凭什么重视你？你就需要给老师这个理由。</p>
<p>有次，伟哥在微信上找我，问我本地谁家卖硅藻泥，那姐的房子装修，要买，不知道买谁家的，听说我用过，所以找我。</p>
<p>就这样，那姐联系上了我，加了微信。</p>
<p>我开车带她转悠了两圈，看了几家硅藻泥，一来二去我们就熟悉了，我慢慢知道了她的一些家庭背景，非常传统的一个女人，我问她为什么会喜欢上伟哥？</p>
<p>她说，我自己也不知道是咋回事，那天我喝酒了。</p>
<p>我问，伟哥哪点吸引了你？</p>
<p>她说，跟他在一起有安全感。</p>
<p>她家境很不错，房子是复式的，说公公婆婆年龄大了，计划接过来一起住，老公也准备回来，要重新收拾收拾。</p>
<p>我去日本，她让我帮她捎个包包，二手的，LV，3000 来块钱，男人和女人的眼光不同，我看了一圈，没有入我眼的，我没帮着带。</p>
<p>回来，我跟她解释了一下，我怕买回来她再不喜欢，送了她一个洗衣球，就是放在洗衣机里不用洗衣粉那玩意，现在微商上不是很流行吗？</p>
<p>儿子面临着择校的问题，我们家与重点小学划片正好隔一条街，郁闷不？那就需要找人，我找谁？</p>
<p>平时挺牛 B 的，此时找朋友，大家给出的答复都是模棱两可，而我需要的是准确答案，就是 YES，花点钱无妨，我的心理价位是 2 万元。</p>
<p>我让二姐去办这个事。</p>
<p>二姐也不能给我准确的答复。</p>
<p>我想起了伟哥的那个姐，我联系她，问她：明码标价，我出钱，你帮我问问，多少钱能搞定这个事？</p>
<p>她说，咱这边划片都不严格，不是很难操作。</p>
<p>我问，大约需要多少钱？</p>
<p>她说，两三千块钱吧，买购物卡给管事的就行。</p>
<p>我说，你帮我活动活动。</p>
<p>她说，找我的话，不用给钱。</p>
<p>事情原来如此的简单，事后，我送了她一个 LV，新的，钱包，8000 块钱，我在迪拜买的，给媳妇买的，媳妇不喜欢。</p>
<p>她过意不去。</p>
<p>我说，伟哥给买的。</p>
<p>她收下了。</p>
<p>后来，我单独请她吃过饭，表达了谢意，顺便问了问夫妻感情，俩人是大学同学，她家是江苏的，跟着老公过来的，大四实习的时候，她怀孕的。</p>
<p>我问，你不怕被老公抓到吗？</p>
<p>她说，岂不是正好吗？公平了。</p>
<p>我问，他外面有人了？</p>
<p>她说，我没抓到过。</p>
<p>我问，有还是没有？</p>
<p>她说，女人是有直觉的，有，我问过，他承认，但是我能理解，毕竟一年在家里待不了几天，常年在外。</p>
<p>我问，你这是第一次？</p>
<p>她说，以前有过喜欢我的男人，有过亲亲抱抱，但是没有实质性的，伟哥算是第一个。</p>
<p>我问，后悔吗？</p>
<p>她说，谈不上，有些时候自责。</p>
<p>去年，她老公回来了，因为生病了，直肠肿瘤……</p>
<p>伟哥再也没联系上她。</p>
<p>我也再也没联系上她，微信把我们拉黑了，偶尔在学校里遇到，也只是点头打个招呼，不会多说一句话。</p>
<p>她又回到了原来的模式，一个贤妻良母。</p>
<p>我不知道该赞美她的忠贞还是批判她的背叛？</p>
<p>我是真的很理解她，本性善良，换作别人处于她的角色，可能早离婚了，要么私奔了，以前孩子在家住，焦点都在孩子身上，孩子住校了，她觉得自己太孤单了，仿佛被整个世界遗忘了，于是她渴望有人关心她。</p>
<p>感情的事，旁观者迷，当局者清，我们都是局外人，莫去批判什么，也莫去规劝什么，因为他们是听不进去的。</p>
<p>有个球友，临沂大学的，21 岁，今年毕业，男朋友今年 35 岁，公务员，离异，俩人打球认识的。</p>
<p>21 岁的球友老家是濮阳的。</p>
<p>她问我，该咋办？</p>
<p>我说，其实你内心有答案。</p>
<p>她问，假如是你亲妹妹，你会给出什么建议？</p>
<p>我说，我会告诉她，听从父母的。</p>
<p>她说，我爸妈让我回去。</p>
<p>我说，其实你是不想回去的。</p>
<p>她说，是。</p>
<p>我说，婚姻方面，父母对孩子的规劝多是对的，但是做儿女的没有听的，没有得到父母祝福的婚姻，多以悲剧收场。</p>
<p>她说，我什么都明白，就是放不下他。</p>
<p>我说，这就是你的命。</p>
<p>她说，他现在催着领证，我不知道该不该领。</p>
<p>我说，我不知道。</p>
<p>其实，我是鼓励试错的，女生在保护好自己的前提下，谈的恋爱越多，越懂男人，越明白自己想要什么，越会幸福。</p>
<p>越是感性的，越容易受伤。</p>
<p>女人一旦选错了男人，将痛苦大半辈子，因为离婚那一瞬间，你就贬值了，小穆就存在这个问题，她月收入 5 万多，只谈过一次恋爱，领过证，婚史特短，但是再谈男朋友，男人很介意这些，想找同龄的？太难了！</p>
<p>当然，每个人都有自己的命。</p>
<p>等我们的孩子长大了，不婚将成为常态，因为人们越来越自我，中国目前的社会还处于没有”自我”的阶段，”自我”是个奢侈品。</p>
<p>高晓松、王思聪都是高度自我的人，他们都不适合结婚，婚姻只能压抑他们的人生，而不会使他们的人生更加的绽放。</p>
<p>他们是先驱者。</p>
<p>昨天，我去蒙娜丽莎看瓷砖，是一个球友代理的品牌，中午闲聊时，提到了建材市场的一个老板，他闺女读博士了，定居北欧了。</p>
<p>这个事对我触动太大了。</p>
<p>因为，这个老板跟我爹是同龄人，而且是从小一起玩大的，我们村的，当年跟我爹一起都在村里当干部，那时流行照合影，我家还有他们的合影。</p>
<p>后来，他是我们村的首富，我们镇的首富，再后来，他进城了，做地产去了。</p>
<p>我爹，两个闺女一个儿子。</p>
<p>他，也是两个闺女一个儿子。</p>
<p>我们的差距有多大呢？</p>
<p>天壤之别，至少又拉开了一代人的距离……</p>
<p>所以，我们的崛起对于家族的改变有着绝对的意义。</p>
<p>蒙娜丽莎的老板比我大两岁，生意做的蛮大的，腚疼很好奇地问他：你是咋创业成功的？</p>
<p>他说，我是带着 6000 块钱回来创业的，当年咱这边没有品牌砖的概念，我坚信这个市场，慢慢做起来的，刚开始我连工人都没雇，自己去施工。</p>
<p>饭后。</p>
<p>腚疼跟我讲：原来创业者的经历都差不多。</p>
<p>我说，你理解不了那种痴迷和信念吧？</p>
<p>他说，理解不了，但是我想赚钱。</p>
<p>我说，我没感觉到你的姿态，但是这些创业者身上都有姿态。</p>
<p>他问，你觉得创业者最需要的是什么？</p>
<p>我说，天赋！</p>
<p>他说，我今天很受鼓舞。</p>
<p>我说，创业者受的苦是上班族永远都无法理解的，你以为你能受的了，那只是你以为，一天你都受不了，别轻易创业，你不是那块料，这一点你必须认。</p>
<p>他说，我不认输。</p>
<p>我说，嘴上功夫好，白搭。</p>
<p>他问，如果我喜欢开车，有没有适合这个领域的？</p>
<p>我说，可以做安全驾驶。</p>
<p>2011 年，我写了一本安全驾驶的电子书，当时在天涯上连载是头版头条，一天有过百万的访问量，读者层次非常高，至少是有车一族吧？</p>
<p>我看到了这个市场。</p>
<p>我就怂恿大家：谁若是有兴趣，可以拿去署自己的名，出版。</p>
<p>有兴趣的一大堆，但是都不持久，有的可能也跟出版社签定了出版合同，但是出版社觉得内容太少，不够一本书，需要添加一些，就没有后续了，因为他懒的添……</p>
<p>我坚信这本书是有市场的，因为我喜欢驾驶，我喜欢钻研，又比较有安全意识，关键是又会写。</p>
<p>还有一些朋友，是想出，但是不好意思，毕竟是我写的。</p>
<p>我的建议是，可以翻写。</p>
<p>我自己为什么不出版呢？</p>
<p>一方面，愿意出这本书的出版社多是北京的，而我是属于广东出版集团的签约作者，我不能随便跨社出版，不是说不可以，而是不道德，等于背叛了师门，毕竟是小躺老师发掘了我。一方面，我的身份是写日记的，若是去做安全驾驶，容易混淆身份，别人搞不懂我到底是写日记的还是搞驾驶的。</p>
<p>南昌有个大学老师，叫梦飞，她想做这个市场。</p>
<p>当初，我没有特别看好她，为什么呢？我觉得她开车技术一般吧，她喜欢开，但是还没有痴迷到我们的地步，我痴迷到什么地步？</p>
<p>刚买了新车，我坐在车里待了一晚上，想睡在车里，但是没睡着，就是喜欢……</p>
<p>例如我从欧洲回来，我到了家，跟媳妇打个招呼，我就急忙到地下停车场，挨着把车子启动一遍，开着出去溜达一圈，仿佛跟久违的情人们缠绵一番似的。</p>
<p>我没觉得梦飞能捣鼓出多大的动静，毕竟是女孩子，未必喜欢车。</p>
<p>过了差不多一年，她出版了第一本书，我翻了翻，内容大部分都是自己原创的，部分采纳了我的，可见她是真心下功夫研究交规法了。</p>
<p>后来，我发现她的人气超过了我。</p>
<p>现在，她随便发个说说，就是几万的关注量，而且全是车主，这是高端群体，消费能力一流。</p>
<p>最近，我看她又出新书了，淘宝上卖 70 到 500 不等，只是套餐不同，月销 1200 件，猛吧？</p>
<p>她是我带出来这么多读者里，唯一一个人气超过我的。</p>
<p>但是，反过来一想，已经过去五年了，说明她坚持了五年，而且高度聚焦，现在已经推出视频版了，各大头条关于安全驾驶的视频，多是她拍摄的。</p>
<p>前些日子简单聊了聊，收入方面也超过了我。</p>
<p>她的粉丝层次非常高，越是有钱人越有安全意识，一个开面包车的人是不会花钱学习安全驾驶的，北京有安全驾驶培训班，7 万元学应急驾驶，去参加培训的多是企业老板，让咱想想，学个驾驶至于花 7 万元吗？都能买辆捷达了。</p>
<p>以前，咱对人家可能爱搭不理的，如今不同了，咱要仰望了。</p>
<p>每个细分领域做到极致，都不得了。</p>
<p>那么，这个市场有没有机会弯道超车呢？</p>
<p>有！</p>
<p>现在的我比过去的我，安全经验肯定更多了一些，这期间也发生过一些小事故，安全意识越来越好了，若是我现在再去指点一个人写安全驾驶，肯定很全面，而且很有深度，我能从根源去分析这些现象。</p>
<p>只是我自己懒得进入这个领域了。</p>
<p>弯道超车的前提是什么？</p>
<p>标签超车。</p>
<p>例如环驾中国，全程 3 万 6 千公里，零事故……</p>
<p>那么，你就有资格去写这本书了，你写出来大家也相信，因为你是有标签的人，那天余欢过来，我跟他也谈过，路上不断地拍摄一些与安全驾驶有关的视频，例如可以安装高清版的行车记录仪，专业级的。</p>
<p>未来，写这么一本书。</p>
<p>不会跟梦飞有冲突，市场是大家的，谁都可以做，不能说联想做了电脑，DELL 就不能做了，每个人都有自己的核心竞争力，只要你是毫发无损的回来了，那么你就是最有资格写这本书的人。</p>
<p>我认为，这是环驾中国最值得做的一件事，就是出一本关于安全驾驶的书，这也是一种慈善。</p>
<p>既然环驾一圈，那么就要把利益最大化。</p>
<p>例如还可以干什么？</p>
<p>全程选出 108 个寺院，去开光 108 珠的佛珠，可以从队伍里挑选出两个人，每到一地，他们俩就去干这个事，每一串佛珠都是有故事的、有阅历的。</p>
<p>这样的佛珠卖 999 元一串，也不贵。</p>
<p>为什么？</p>
<p>它的概念不可复制，有西天取经的感觉，毕竟是经历的千辛万苦，我预测光佛珠能产生 150 万的利润。</p>
<p>为什么佛珠一定会畅销？</p>
<p>因为，游记在后面做支撑，一定能卖光，只是时间长短而已，可能瞬间没了，可能一个月才卖完，可能三年才卖完，无妨。</p>
<p>还可以干什么？</p>
<p>还可以拍卖景点，例如沿途 100 处景点给卖了，卖手持广告，例如每个广告 5000 元，不贵吧？</p>
<p>每到一地，派两个人去完成这个任务，例如到了青岛，两个队员去崂山拍摄广告，写游记的时候，把照片加进去，起到了品牌宣传的作用。</p>
<p>这样，又可以产生 5000 元的收益。</p>
<p>开什么车呢？</p>
<p>奔驰 G500，白色的。</p>
<p>车贴广告呢？</p>
<p>要大品牌，哪怕价格低一些无所谓，要红牛、阿里巴巴这个级别的，会使整个旅行上一个档次，哪怕他们只赞助 2 万元，无妨，要的是品牌价值。</p>
<p>连红牛都赞助了，别的还叫事吗？</p>
<p>只要解决了红牛冠名的问题，后面 100 个手持广告瞬间就没了，前提怎么推广的这些广告？</p>
<p>跟自媒体合作的，例如找鬼脚七，你帮我招募 100 个广告，我给你 25 万，咱五比五分成。</p>
<p>谁又会拒绝呢？</p>
<p>谁要是给我 50%，我也愿意帮他招募 50 万。</p>
<p>除了佛珠、手持广告，还有什么点可以赢利呢？还可以每到一处搞一次团购，例如到了威海，团购一次海参，到了烟台，团购一次苹果，那就需要有两个人的团队专门去拍摄这些，把这个作为一个切入点。</p>
<p>边走边直播，团购的利润全部给自媒体，例如在烟台团购苹果能赚 2 万元，那么把这 2 万元当广告费找一个自媒体给推广。</p>
<p>每到一站，找一个自媒体。</p>
<p>等于自己驾驭了 N 多自媒体，把流量全部转到了自己身上，完美的借力。</p>
<p>每到一处，再安排一个人联系媒体，接受专访，等你旅行结束时，一搜你的名字，到处都是新闻，目的就达到了。</p>
<p>那么，作为组织者，你每到一处，焦点应该在什么身上呢？</p>
<p>拜访当地名人！</p>
<p>若是时间足够，你可以逛逛当地的高校，剧场，田间，工厂，写字楼……</p>
<p>焦点不要放在景点上，因为有队员专门去拍摄景点。</p>
<p>游记要分两次写。</p>
<p>一次是由队员写的，主题是：景色+特产+直播，目标明确，就是用来做团购的，用团购的利润来换你个人的人气。</p>
<p>一次是旅行结束时，你按图书的标准去写的，写你每一站的经历、故事、对话，弱化风景，甚至不要出现特产团购，一方面去出版，一方面在各大论坛连载，出版社是允许的，因为纸质书和电子书的受众群体不同。</p>
<p>前者是普通的游记。</p>
<p>后者是有深度的思考。</p>
<p>还有什么学问可做？</p>
<p>例如，可以推出你的个人品牌啊，例如腚疼牌羽毛球，每到一个城市都带着球试打，还跟当地球友来个大合影，拉着横幅，例如腚疼牌羽毛球走进漠河……</p>
<p>一个品牌也顺势起来了。</p>
<p>问题，又回到了原点。</p>
<p>做这个事需要什么？</p>
<p>第一、需要钱，至少要买辆 G500 吧。</p>
<p>第二、需要团队。</p>
<p>一辆 G500 即便是贷款，也要准备 80 万吧？去哪里弄这么多钱呢？那就要想想众筹，众筹最难的是什么？</p>
<p>不是投资回报比，也不是概念，而是看谁给你背书。</p>
<p>倘若李易峰给你背书呢？</p>
<p>哪怕是让粉丝白送你 1 万元，你也会收到无数笔汇款，真是数钱数到手抽筋……</p>
<p>所以，你真正需要的启动资金是：一笔给自媒体的广告费，大约 3~10 万元，当然你也可以跟他们谈合作，例如利润的 50%给他们。</p>
<p>旅行结束后，你会收获什么？</p>
<p>第一、无数铁杆粉丝。</p>
<p>第二、两本书，一本关于旅游的，一本关于驾驶的。</p>
<p>第三、一辆奔驰 G500。</p>
<p>第四、足够精彩的人生阅历。</p>
<p>第五、100 万以上的现金。</p>
<p>是不是有些扯蛋？</p>
<p>在我看来，一点都不扯蛋，一切的核心都在于驾驭自媒体，要喂饱，只要有人帮你摇旗呐喊，赚钱本来就是易如反掌的事。</p>
<p>你想复杂了。</p>
<p>为什么你觉得很复杂？</p>
<p>你觉得他们不会帮你。</p>
<p>那是因为你的出发点就是错误的，你希望他们免费帮你，或者你花 3000 元来博 300 万，你觉得他们是 SB 吗？</p>
<p>一定要先招商，后上路，当你把钱先赚到手的时候，你才能足够的自信，我跟腚疼承诺：倘若你有绝对的姿态去干这个事，我愿意帮你招募 100 万的广告费。</p>
<p>他想了想，觉得扯蛋。</p>
<p>不是他觉得这个事扯蛋，是觉得我在扯蛋。</p>
<p>我们有个台湾队友，95 年的小伙子，拍了鬼脚七的广告，我忘记了 7 万还是 11 万了，都觉得他是个 SB，花这么多钱做一天广告，至于吗？结果他发起了一次众筹，赚了 150 万。</p>
<p>我本身是做自媒体的，对于自媒体的威力我从来没有怀疑过，我比任何人都坚信自媒体的威力。</p>
<p>说白了，这就是一个可以无限扩展的 IP，可作的文章太多了，其实成功案例非常多，包括旅行婚礼一炮走红的《侣行》，其实他们俩也是做的类似的 IP，过去他们出国玩，现在国内玩。</p>
<p>他们的一期视频的播放量都过亿。</p>
<p>想想多么的疯狂。</p>
<p>你开着奔驰 G500 的时候，你发现，你想拜访的名人突然都有些谦卑了……</p>
<p>怎么众筹？</p>
<p>很简单，类似入股，你愿意赞助我 1 万元，我帮你做一次植入广告，一年后，我把 1 万元退给您。</p>
<p>我为什么要众筹？</p>
<p>只是想获取 G500 而已。</p>
<p>我有了 G500，后续都是水到渠成了。</p>
<p>蠢蠢欲动了？</p>
<p>白搭！</p>
<p>为嘛？</p>
<p>因为，你不会舍得花几万元找自媒体去做一个连你自己都半信半疑的众筹推广的。</p>
<p>坚信是一切的前提。</p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>