<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ahrefs-site-verification" content="e249e917095633af770e054230f4a59980f445d4e51b18ecbfdde058f8f0e30e">
  
  <title>亚马逊账号二审 | YAKJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com,亚马逊卖家,亚马逊论坛,亚马逊卖家论坛,亚马逊培训,亚马逊资料,亚马逊工具,亚马逊跨境电商,跨境电商卖家,跨境电商平台,跨境电商培训,跨境电商知识">
  
  
  
  
  <meta name="description" content="亚马逊运营的方方面面。旨在打造亚马逊卖家的私密圈子，帮助卖家搭建完整的企业内训体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="亚马逊账号二审">
<meta property="og:url" content="http://www.yakjs.com/2023/05/26/1685070941078-%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%B4%A6%E5%8F%B7%E4%BA%8C%E5%AE%A1/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="亚马逊运营的方方面面。旨在打造亚马逊卖家的私密圈子，帮助卖家搭建完整的企业内训体系。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-26T03:18:44.191Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="YAKJS">
<meta property="article:tag" content="yakjs.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  
  <link rel="stylesheet" href="/css/font-awesome.min.css" >
  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1685070941078-亚马逊账号二审" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      亚马逊账号二审
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/05/26/1685070941078-%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%B4%A6%E5%8F%B7%E4%BA%8C%E5%AE%A1/" class="article-date">
	  <time datetime="2023-05-25T16:00:00.000Z" itemprop="datePublished">2023-05-26</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>亚马逊店铺二审真的是让人非常头疼的一个问题，许多新入驻的卖家都很担心遇到二审这种情况，其实，只要掌握正确的方法，二审也是没有那么可怕的，据我们几个学员反馈，近期注册账号的好多都通过了。 卖家应该理性看待二审，并且尽可能按照最为稳妥和全面的方式准备和提交资料，下面汇总了近期关于账号注册及二审的问题，希望给大家一个方向参考。</p>
<p>一、联系招商经理及注册流程：</p>
<p>1） 亚马逊官方招商经理会提供注册二维码或者注册信息登记表给卖家，用于录入系统。</p>
<p>2） 登记信息后的 3-7 个工作日（可能因注册站点的不同时效性不同）后，会有运营经理以 @amazon.com 邮箱后缀给你发一封注册邮件，注册链接 14 日失效，要实时查阅邮箱包括垃圾邮箱找到注册邮件。</p>
<p>3） 根据注册邮件的提示注意事项和内容进行注册，资料齐全的话，一般 20 分钟内就能注册完成，注册过程不可逆，也就是不能返回上一步去重新填写更改信息，所以每一步都小心再小心！各站点注册指导资料可联系我的微信获取。</p>
<p>4） 注册完成后，一般 7 个工作日内会有审核结果，如果你通过了并且收到邮件通知，并且你得绑定信用卡进行了首月月租扣费，恭喜你，说明你已经通过一审。</p>
<p>5） 如果账号在刚过一审 24 小时内没有触发二审，那么账户相对就是比较安全的。可以尽快开始上线 listing、发 FBA（或自发货），正常上线销售。</p>
<p>提醒：若有问题咨询，标准提问方式：注册邮箱+注册站点+问题描述（若有和亚马逊的邮件往来，截图关键邮件）</p>
<p>二、关于亚马逊二审</p>
<p>二审在内部全称是 BadActor Prevention(BAP)，所以它是在一审和欧洲 KYC 基础上，针对一些关联存疑、资料存疑、合规性存疑的账号，进行进一步审核验证的一轮审核。</p>
<p>二审的审核由对应站点的当地团队进行，所以已经脱离中国团队审核范围。</p>
<p>提醒：二审不是 100%触发，是概率事件。没有遇到二审的卖家请不要违规操作以免触发，已经触发二审的卖家积极准备资料过审或者进一步申诉。</p>
<p>目前大概率会触发二审的一些情况，中国卖家用美国或他国 IP/绑定虚拟信用卡/使用 VPS 等虚拟云 IP 进行注册/下账号就马上改收款及信用卡信息。经过一些卖家案例反馈，触发二审多在新账号一审通过的 24 小时内马上触发，若没有触发，可能是因为你的账号相应的关联和违规风险分较低，所以相对比较安全。</p>
<p>三、遇到二审的标志</p>
<ol>
<li><p>店铺销售权限被暂时移除，你可以登录进去你的账号，但是显示无法正常可售。</p>
</li>
<li><p>选择激活账户或者申诉的时候，看到以下界面，此为二审新版提交资料页面，见到这个申诉页面即一定是遇到二审，并且需要谨慎提交资料了：</p>
</li>
<li><p>收到二审标志性邮件，有是否有以下关键词：</p>
</li>
<li><p>邮件底部会有申诉的按钮，点击也同样是进入二审提交申诉页面：</p>
</li>
</ol>
<p>四、关于二审的注意事项</p>
<ol>
<li><p>再次提供你的营业执照（真实有效存续）要求上传是采取复印件+拍照件的方式，复印要注意，不能用 300ppi 的分辨率，要求用 600 ppi 的分辨率。把复印和拍照的 2 张照片合成到一份 pdf 文档上传。 营业执照的红章一定要清楚，如果不清楚会界定为作假，所以副本章如果不清楚，请再上传正本，或者电子版的营业执照。</p>
</li>
<li><p>再次提供法人身份证。</p>
</li>
<li><p>重点：公共事业单位账单（真实有效可查）。用大白话讲就是法人或者公司名下的水电煤网账单。</p>
</li>
</ol>
<p>· 距离你提交日，90 天内的账单，日期越新鲜越能证明你的地址有效。</p>
<p>· 公共事业单位指什么？水务局、供电局、天然气、国家电网、电信，这些都是，需要这些单位出具的账单+发票，欠费通知单也有通过的案例。这就是为什么物业账单不行，因为没有公信力。</p>
<p>· 彩色的，盖红色事业单位公章。这两个条件一定要同时满足。你的账单最好是有彩色水印、特定纸张的，这样不容易造假。黑白+红章几乎不过，太容易造假。</p>
<p>· 户名：法人本人或者注册公司名下的。其他人的，要证明与法人或者是公司关系。</p>
<p>· 地址：一定要匹配后台地址，你在注册时候就会填写两个地址，一个是营业执照上的注册地址，一个是办公地址。匹配其中一个即可。如果地址不匹配，一定不过。</p>
<p>再说一下，一堆卖家不知道怎么在 seller central 后台设定法人居住地址，你进“账号信息”，有个公司“经营地址”，勾选完以后，就是法人居住地址。所以，这个地址你可以写能够提供账单的地址即可。</p>
<p>同理，你在收到注册链接后，填写公司信息时，有个公司的“注册地址”，这个是营业执照上的地址。</p>
<p>你们在准备审核文档的时候，一定要确保“办公地址”勾选，按照办公地址出法人的地址账单。下面是操作说明。</p>
<p>什么账单不行？</p>
<p>物业的不行，黑白的不行，超期的不行，地址、户名不匹配的不行。</p>
<p>发票的问题</p>
<p>很多卖家问我提供水电煤缴费发票行不，目前看来只提供发票的卖家过审率很低，所以我们建议以最完备的方式，水电煤网账单+水电煤发票的形式提供。</p>
<p>话费账单的问题</p>
<p>现在明确话费账单不受理，信用卡账单在二审不好用，单独提供已明确不接受，但是作为辅助账单提供可以。</p>
<p>分享部分卖家通过经验：</p>
<p>中国电信营业厅开具的宽带业务登记单或账单+缴费发票。</p>
<p>再次强调，过不过审有人为审查的随机性，不是人家过了，你提供一模一样的就一定能过，还要考虑地域，站点等不同因素，仅供参考。</p>
<p>五、二审资料提交方式：</p>
<p>1） 邮件直接点击申诉提交：<a href="mailto:&#115;&#x65;&#x6c;&#108;&#101;&#x72;&#x2d;&#112;&#x65;&#114;&#x66;&#111;&#x72;&#x6d;&#97;&#x6e;&#99;&#x65;&#64;&#x61;&#109;&#x61;&#122;&#x6f;&#x6e;&#x2e;&#99;&#x6f;&#x6d;">&#115;&#x65;&#x6c;&#108;&#101;&#x72;&#x2d;&#112;&#x65;&#114;&#x66;&#111;&#x72;&#x6d;&#97;&#x6e;&#99;&#x65;&#64;&#x61;&#109;&#x61;&#122;&#x6f;&#x6e;&#x2e;&#99;&#x6f;&#x6d;</a>/co.uk/co.jp 的二审邮件，点击底部申诉按钮，进入二审申诉页面提交资料。</p>
<p>2） 后台激活账户入口提交：登录后台，查看账户绩效，点击激活账户的按钮进入二审申诉页面提交资料。</p>
<p>提醒：</p>
<p>虽然现在有说法可以中文申诉，但还是建议卖家使用英文申诉，全球通用语言，避免冒险。</p>
<p>每个附件资料都要英文标注好文件名，方便审核人员对应查看。</p>
<p>假如一次申诉不成功被驳回要求提供补充资料，千万不要用同样的资料重复提交，强烈建议提交新的资料。因为同样的资料大概率会导致同样的审核结果，还白浪费申诉机会。</p>
<p>不要试探亚马逊的底线提交假资料。亚马逊官方用非常严厉的措辞说过：提交篡改或伪造的文件会被直接拒绝，没有申诉机会。</p>
<p>六、二审通过和不通过的标识</p>
<p>过审审邮件：</p>
<p>邮件标题通常是：Your selling on Amazon account has been reinstated.</p>
<p>不过审邮件:</p>
<p>“我们将不再回复您的邮件”是二审死刑的标志，没有申诉机会，准备新的一套资料重新注册吧。</p>
<p>二审申诉常见错误：</p>
<p>错误 1: 在亚马逊有足够的时间审核您的申诉之前，重复提交文档。</p>
<p>我们会将回复发至卖家平台的业绩通知里。在您收到回复之前，请勿重复提交申诉或将您的申诉由其他渠道发送至亚马逊。因为我们有可能将您的多次重复申诉识别为垃圾邮件而延迟我们对您的回复。</p>
<p>错误 2: 提交的文件不完整、难以辨认、经过篡改、标记或截图。</p>
<p>请提交彩色扫描或您的文件的复印件。确保所有页面都存在。避免以任何方式更改你的文件，包括在文件上添加备注、水印或批注。</p>
<p>错误 3: 提交过期或无效类型的文件。</p>
<p>目前，我们只接受过去 90 天内的煤气或天然气、电力、自来水、或互联网服务的公用事业账单。不接受任何其他类型的账单或发票，如手机账单、原材料采购发票、产品发票、采购协议、电子邮件截图等。请注意，我们只支持 pdf、png、gif 格式的文件。</p>
<p>错误 4：一次性提交多个账单而其中有不符合要求账单。</p>
<p>请避免，把你的所有账单一次性全部提交。若有一份账单有问题，都将全盘驳回申诉。因此，选择最合规，最有把握的一份账单提交即可。</p>
<p>二审申诉机会：</p>
<p>二审一般只有 3 次申诉机会，第一次不过的时候，就和你的运营经理沟通（每个通过招商经理注册的卖家都有运营经理）给他看下诊断下你提供的资料是否有问题。再进行第二次申诉，不要自己同样的资料重复提交，浪费申诉机会。</p>
<p>七、关于近期欧洲站二审的问题</p>
<p>近期很多注册欧洲站的朋友留意了，可能一注册完就会收到暂停销售的信息，需要根据指引提供相关的信息，确保顺利进入亚马逊欧洲站的审核流程，下面是亚马逊招商经理提供的操作指引。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/06/1688623593472-SSH%E5%85%AC%E9%92%A5%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8E%E4%B8%80%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SSH公钥只能用于一个github账号的问题
        
      </div>
    </a>
  
  
    <a href="/2023/05/26/1685086782476-%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%87%AA%E5%8F%91%E8%B4%A7%E5%8D%96%E5%AE%B6%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%BF%90%E8%B4%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">亚马逊自发货卖家如何设置运费</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>