<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ahrefs-site-verification" content="e249e917095633af770e054230f4a59980f445d4e51b18ecbfdde058f8f0e30e">
  
  <title>亚马逊全球开店入驻指南(招商经理&amp;自注册教程) | YAKJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com,亚马逊卖家,亚马逊论坛,亚马逊卖家论坛,亚马逊培训,亚马逊资料,亚马逊工具,亚马逊跨境电商,跨境电商卖家,跨境电商平台,跨境电商培训,跨境电商知识">
  
  
  
  
  <meta name="description" content="亚马逊运营的方方面面。旨在打造亚马逊卖家的私密圈子，帮助卖家搭建完整的企业内训体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="亚马逊全球开店入驻指南(招商经理&amp;自注册教程)">
<meta property="og:url" content="http://www.yakjs.com/2023/03/21/1679360510689-%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%85%A8%E7%90%83%E5%BC%80%E5%BA%97%E5%85%A5%E9%A9%BB%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="亚马逊运营的方方面面。旨在打造亚马逊卖家的私密圈子，帮助卖家搭建完整的企业内训体系。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-21T01:09:51.243Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="YAKJS">
<meta property="article:tag" content="yakjs.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  
  <link rel="stylesheet" href="/css/font-awesome.min.css" >
  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1679360510689-亚马逊全球开店入驻指南" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      亚马逊全球开店入驻指南(招商经理&amp;自注册教程)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/03/21/1679360510689-%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%85%A8%E7%90%83%E5%BC%80%E5%BA%97%E5%85%A5%E9%A9%BB%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2023-03-20T16:00:00.000Z" itemprop="datePublished">2023-03-21 00:00:00</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="亚马逊全球站点及卖家分布"><a href="#亚马逊全球站点及卖家分布" class="headerlink" title="亚马逊全球站点及卖家分布"></a>亚马逊全球站点及卖家分布</h2><p>亚马逊在全球有 14 个站点:北美站 3 站(美国、加拿大、墨西哥)、欧洲 5 站(德国、法国、西班牙、意大利、英国站)、日本站、土耳其站、澳大利亚站、印度站、巴西站和中国站。大陆的卖家一般入驻的是北美站、欧洲站和日本站,卖家们在通过亚马逊招商经理注册时要先想要想要注册哪个站。</p>
<p>根据 Marketplace Pulse 的数据，截止到 2018 年 12 月 2 日 11 时 40 分, 过去一年整个亚马逊平台新增了 1,163,659 卖家，平均每天有 3,473 个新卖家加入，每小时 144 个，每分钟超过 2 个。</p>
<p>中国卖家在亚马逊各个站点上的占比几乎都超过 40%，尽管图中缺少美国站的数据, 但是包括了欧洲站 5 国，欧洲市场仅仅只是中国卖家的第二目标市场，想做亚马逊的卖家几乎都会挤破头进入美国站。对于亚马逊的中国卖家来说，美国站是首选的入驻站点,然后是欧洲站和日本站, 印度站、巴西站等新兴站点也是卖家们争相布局的市场。</p>
<p>通过以上所有信息显示出了如下几点：</p>
<p>1、亚马逊平台正在急速发展，涉及到的市场越来越广。</p>
<p>2、目前亚马逊市场主要主要市场仍然是美国市场，但是印度和欧洲是亚马逊未来着力发展的市场之一，同时一些具有特色的小众市场如墨西哥等也是亚马逊的扩张趋势。</p>
<p>3、中国卖家在跨境电商市场上占据半壁江山。</p>
<h2 id="亚马逊全球开店"><a href="#亚马逊全球开店" class="headerlink" title="亚马逊全球开店"></a>亚马逊全球开店</h2><p>对于很多才开始接触亚马逊的新手来说，注册账号是他们进入亚马逊的第一步，然而亚马逊的账号注册有两种方式:自注册(个人卖家)与通过招商经理注册“亚马逊全球开店”(公司卖家)，这两种方式有什么区别呢?</p>
<p>“亚马逊全球开店”是亚马逊针对中国市场做的一个招商项目，是开店注册的一种方式。可以简单理解为中国公司级卖家在亚马逊平台开店。与之相对的，还有亚马逊自注册开店（个人卖家在亚马逊开店），在介绍全球开店相关内容之前，我们简单了解一下全球开店和自注册开店的不同及优劣。</p>
<p>”亚马逊全球开店“优势: 1.账号安全性高:封店率&lt;9% (官方统计数据)。</p>
<p>2.有对应的招商经理扶持:指导和监管卖家账户运营，帮助卖家解决操作中的问题，账户有小问题会提前预警，可以申请线下秒杀活动，有需要升舱的卖家也可以通过招商经理去完成。</p>
<p>3.有官方的培训支持:包括后台操作培训(单独刊登，批量刊登，跟卖，订单处理，客服处理，后台设置，报告解读)如何提升销量，FBA 详解，最新政策，活动解读等。</p>
<p>“亚马逊全球开店”劣势: 1.非常难申请:“全球开店”计划意在筛选优质卖家入驻亚马逊平台，所以对卖家的资质审核比较严格，不是想入驻就可以入驻的。卖家自己申请“全球开店”通过率 5%不到,一旦卖家自己申请全球开店没有通过，那么用于申请全球开店的那个公司不能再次用于全球开店的申请。</p>
<ol start="2">
<li><p>周期非常长:“全球开店”账号的注册周期一般是在两个多月左右。全球开店账号的注册周期一般是在 7-15 个工作日左右。（7-15 个工作日是指通过我们的招商经理链接进行注册的平均周期，卖家自己申请的话至少都是在三个月以上），一般情况下，所有站点的注册中，美国站的会相对来说比较快。</p>
</li>
<li><p>监管非常严:经营全球开店账号，必须严格遵守亚马逊的平台规则，产品图片、标题格式等等都必须严格按照要求执行，否则会被警告。</p>
</li>
</ol>
<h2 id="招商经理通道注册“亚马逊全球开店”"><a href="#招商经理通道注册“亚马逊全球开店”" class="headerlink" title="招商经理通道注册“亚马逊全球开店”"></a>招商经理通道注册“亚马逊全球开店”</h2><p>如果卖家选择“亚马逊全球开店”，那么就必须用公司的名义来注册，大陆或香港的公司都可以注册，需要注意的是“亚马逊全球开店”并不意味着您在亚马逊拥有一个包含全球所有站点的店铺，可以选择北美站、欧洲站、日本站中的任何一个站点开始开店。一般情况下, 建议通过招商经理通道注册“亚马逊全球开店”。</p>
<p>公司级卖家为什么要选择招商经理通道注册?<br>招商经理在我们的全球开店项目中起到非常重要的作用，通过招商经理注册“全球开店”账户有什么好处呢？</p>
<p>1.账号注册上线辅导及为期一个自然年的扶持:招商经理会评估卖家的资料，给符合条件的卖家发送全球开店注册链接，并会给予卖家上线注册指导，一般而言，注册账号所需时间为 5-10 分钟即可。对于注册完成的账号，招商经理会安排上线经理进行产品信息审核，上线经理会告知卖家亚马逊对于产品图片是否涉及侵权，标题描述以及关键字的要求优化的指导和建议，同时卖家朋友在此过程中遇到任何操作问题,均可向上线经理求助。</p>
<p>2.账户运营安全:对于亚马逊卖家而言，账号安全是最为看重的一点。亚马逊高度重视消费者的消费体验，致力于创造一个消费者安心消费的环境，从而对卖家进行严格的管理。不少卖家由于绩效表现不佳、侵权、消费者投诉描述不符或者假货投诉、或者账号关联等因素导致账号被封。账号被封，意味着前期培育的 ASIN，店铺累计的绩效付之东流，同时消费者任何的退款申请亚马逊将无条件支付，剩余金额 90 天后才会支付，所以对于卖家来讲，之前的精力，资金投入都会变成无用功。在这个点上，招商经理在卖家账户处于高危状态的时候会提醒卖家及时纠错或者撰写完整的改进计划、指导卖家发现问题并进行申诉。</p>
<p>3.申请促销活动:Best deal(Z 划算)和 Deal of the Day(镇店之宝)是亚马逊站内少有的促销资源，亚马逊每日都会推出促销活动，促销活动对于卖家而言:一方面可以提升短期内的销量,一方面是提升自己品牌的曝光。而对于全球开店的卖家，只要符合 FBA 库存数目，销售价格以及店铺绩效等要求，即可通过招商经理申请。</p>
<p>4.汽配类目开通/KYC 审核提前/视频添加等:对于像汽配类目的开通可以通过招商经理提交申请开通;同时如果有欧洲站的卖家想被提前 KYC 审核，从而放心发货过去的这类型的卖家需求，招商经理可以帮助提交申请提前 KYC;同时类似的还有对于一些还没有品牌备案但是有强烈添加视频需求的卖家，可以找招商经理提报，视频对于提升商品的购买转化率还是非常有帮助的！</p>
<p>当然招商经理的能力不仅仅是这些, 如果您有新市场拓展计划，比如开通欧洲站、日本站等其他站点, 有了招商经理的协助一定事半功倍, 所以建议公司客户建议通过招商经理通道注册“亚马逊全球开店”！</p>
<p>如何联系亚马逊招商经理开店?<br>亚马逊招商经理一般通过在信息征集的形式先对您的公司信息进行初步登记, 然后初步筛选后然后会以邮件的形式为您发送注册链接,收到邮件后通过邮件的链接和提示一步步操作。</p>
<h2 id="自注册亚马逊平台开店"><a href="#自注册亚马逊平台开店" class="headerlink" title="自注册亚马逊平台开店"></a>自注册亚马逊平台开店</h2><p>如果是个人卖家,可以选择自注册的方式，个人卖家自行登录亚马逊网站直接注册就好了，公司级卖家也可以选择自行注册亚马逊平台开店, 但是建议通过招商经理通道注册”亚马逊全球开店“。因为只要注册成功后就不能够对接对应的招商经理转化成亚马逊全球开店的账户，并且也不能享受亚马逊全球开店的优势。</p>
<p>自注册的优势:<br>个人就可以注册，注册周期比较快。账号注册快，在你的资料都没有任何问题的情况下，两小时之内就可以把账号开通。</p>
<p>自注册的劣势:<br>账号安全性低，封店率&gt;56% (官方统计数据)，即便是被 review 也不会有任何的预警和帮助</p>
<p>没有客户经理很难申报秒杀活动，除非这个自注册卖家店铺绩效非常的高，是个大卖家才会收到亚马逊的申请邀请，否则一般是无法参加的</p>
<p>无官方培训支持普通卖家账户</p>
<h2 id="注册亚马逊北美站、欧洲站、日本站要准备哪些材料"><a href="#注册亚马逊北美站、欧洲站、日本站要准备哪些材料" class="headerlink" title="注册亚马逊北美站、欧洲站、日本站要准备哪些材料?"></a>注册亚马逊北美站、欧洲站、日本站要准备哪些材料?</h2><p>电子邮箱地址:可以任意的电子邮箱，但是，需要确定的是，使用的邮箱为之前不曾在亚马逊平台注册使用过的邮箱。(建议使用 hotmail、Gmail、QQ 邮箱等，不建议网易邮箱)。</p>
<p>公司营业执照彩色扫描件或彩色照片:中国大陆境内、香港特区、台湾地区注册的有限公司;非个体工商户;香港公司请提供“公司注册证书”和“商业登记条例”扫描件;台湾公司请提供“有限公司设立登记表/股份有限公司设立登记表/有限公司变更登记表/股份有限公司变更登记表”;不接受澳门特区法人;需为三证合一的更新版营业执照</p>
<p>法人身份证彩色扫描件或彩色照片:需要和营业执照上法人保持一致;不接受黑白复印件。</p>
<p>双币信用卡(Visa/MasterCard 等):注册过程中需要用到信用卡，信用卡可以是法人的，也可以是其他人的，但信用卡必须是双币种的信用卡，就是我们经常使用的卡面上带有 VISA 或者 Mastercard 标识的信用卡。注册前，需要将信用卡开卡激活，同时，要确保卡内的可用额度要超过 40 美元才行。可使用中国境内商业银行签发的 VISA 双币信用卡(能扣美金即可);美国账户可以使用持卡人为他人的信用卡，建议使用法人信用卡;欧洲账户信用卡持卡人必须为公司法人/受益人或者由公司承债的商务信用卡。</p>
<p>海外银行收款帐号:即欧美当地银行储蓄卡账号,在新店铺注册流程中,有个添加收款账号的环节，所以，卖家需要在注册亚马逊账号之前,先注册收款账号。收款账号有点类似于支付宝，对于卖家来说，起的是从亚马逊平台放款到卖家提款到国内银行卡之间的中转作用。一般使用第三方收款工具:主流以及官方推荐是是下面几家 Payoneer 派安盈、World First 万里汇、Pingpong 等建议使用老牌支付 Payoneer 派安盈。</p>
<p>电话:固话或者手机均可,使用的电话号码为之前不曾在亚马逊平台注册使用过的电话号码。</p>
<p>关于公司营业执照、法人身份证明和地址证明</p>
<p>公司注册时间并没有要求，可以是刚刚注册下来的，也可以是已经注册并运营多年的，公司经营范围也没有明确要求，贸易类、电子类、科技类、商贸类公司都是 OK 的，公司营业执照所涵盖的经营范围也不会直接影响亚马逊的账号注册及后期的运营，但需要提醒的是，如果完全不相干的，比如用物流公司的营业执照来注册亚马逊账号，则有可能通不过。</p>
<p>法人身份证明自然是法人身份证了，身份证需要正反面拍照，并且把正反面合成在一张图片中，也有可能会被要求提交法人手持身份证的照片，地址证明是指水、电、煤气的对账单，需要是公共事业单位的，你的房东给你开的收据是不行的，小区物业管理处的收据也是不行的。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/1676008129151/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          亚马逊平台的特点和优势
        
      </div>
    </a>
  
  
    <a href="/2023/03/02/1677722493865-Amazon-account-types/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Amazon Newbie Store Opening】 Amazon Account Types Explained</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%85%A8%E7%90%83%E7%AB%99%E7%82%B9%E5%8F%8A%E5%8D%96%E5%AE%B6%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">亚马逊全球站点及卖家分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%85%A8%E7%90%83%E5%BC%80%E5%BA%97"><span class="nav-number">2.</span> <span class="nav-text">亚马逊全球开店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E5%95%86%E7%BB%8F%E7%90%86%E9%80%9A%E9%81%93%E6%B3%A8%E5%86%8C%E2%80%9C%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%85%A8%E7%90%83%E5%BC%80%E5%BA%97%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">招商经理通道注册“亚马逊全球开店”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B3%A8%E5%86%8C%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%BA%97"><span class="nav-number">4.</span> <span class="nav-text">自注册亚马逊平台开店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%8C%97%E7%BE%8E%E7%AB%99%E3%80%81%E6%AC%A7%E6%B4%B2%E7%AB%99%E3%80%81%E6%97%A5%E6%9C%AC%E7%AB%99%E8%A6%81%E5%87%86%E5%A4%87%E5%93%AA%E4%BA%9B%E6%9D%90%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">注册亚马逊北美站、欧洲站、日本站要准备哪些材料?</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>