<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ahrefs-site-verification" content="e249e917095633af770e054230f4a59980f445d4e51b18ecbfdde058f8f0e30e">
  
  <title>要啥？ | YAKJS</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YAKJS,yakjs.com">
  
  
  
  
  <meta name="description" content="前面有辆宝马X3。媳妇指着说：“我同学也买了一辆，100多万。”我笑着说：“加价50万提的吧？”她说：“那家">
<meta property="og:type" content="article">
<meta property="og:title" content="要啥？">
<meta property="og:url" content="http://www.yakjs.com/2023/07/06/9iqJZRLi2ojcYch1QeSQtw/index.html">
<meta property="og:site_name" content="YAKJS">
<meta property="og:description" content="前面有辆宝马X3。媳妇指着说：“我同学也买了一辆，100多万。”我笑着说：“加价50万提的吧？”她说：“那家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T02:40:17.983Z">
<meta property="article:modified_time" content="2023-07-06T02:11:36.985Z">
<meta property="article:author" content="Mr.APIS">
<meta property="article:tag" content="YAKJS">
<meta property="article:tag" content="yakjs.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YAKJS" type="application/atom+xml">
  

  
  <link rel="stylesheet" href="/css/font-awesome.min.css" >
  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
  </style>
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <script>
    $(function() { if(FastClick)FastClick.attach(document.body); });
  </script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="/">
                  <img width="100px" height="100px" alt="YAKJS" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <!-- <input type="text" class="ins-search-input search-form-input xx" placeholder="" /> -->
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-9iqJZRLi2ojcYch1QeSQtw" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      要啥？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/07/06/9iqJZRLi2ojcYch1QeSQtw/" class="article-date">
	  <time datetime="2023-07-06T02:40:17.983Z" itemprop="datePublished">2023-07-06 10:40:17</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>前面有辆宝马 X3。</p>
<p>媳妇指着说：”我同学也买了一辆，100 多万。”</p>
<p>我笑着说：”加价 50 万提的吧？”</p>
<p>她说：”那家伙是做直销的，7000 元一个套餐，光在我们同学里就卖了 20 多套。”</p>
<p>我说：”你同学挺聪明的，至少能把 5 万块钱学费赚回去。”</p>
<p>她说：”你太狭隘了，上教练技术是为了提升自己，又不是为了赚回学费。”</p>
<p>我说：”你小心点就行了，王哥如果不上教练技术，能去做直销吗？就是被他同学给拉下水了。”</p>
<p>她说：”做直销就是拉下水？你这人说话怎么这样？”</p>
<p>我说：”对于很多人而言，直销是曙光，但是对于王哥而言，是黑夜，把饭店关了去卖松花粉，现在才醒悟过来，两年光阴白扔了，家里的松花粉堆成山了，现在谁跟他提松花粉，他骂谁！”</p>
<p>媳妇跟教练承诺介绍三个人去上课，但是目前只完成了一个名额，她为这个事整天犯愁。</p>
<p>以前，因为感召的事，我们俩吵过。</p>
<p>我的意思是不要感召我，也不要感召朋友，因为她的朋友多是我的读者……</p>
<p>她不这么认为，她认为自己是在拯救别人。</p>
<p>在我看来，这就是宗教。</p>
<p>前几天，王锐一家过来泡温泉。</p>
<p>王锐提了一个建议：”把朋友划分为三块：你的朋友、嫂子的朋友、共同的朋友，你可以给嫂子划个线，只允许在她的朋友和共同朋友里感召。”</p>
<p>这个线，我能划吗？</p>
<p>不能！</p>
<p>因为，要是一划，她就没朋友了。</p>
<p>这些日子，看她着急，我也妥协了，只能帮她推荐一些朋友，例如偶尔有读者问我教练技术是否值得上？问这个问题，说明他心里有这个想法，我就介绍给媳妇，让他们去沟通。</p>
<p>我想起了一个大姐，日照卫生局的，她被同事拉着做”无限极”，而且偷偷地给儿子也开了户，她是被什么吸引的？可以去美国旅游，她希望给儿子创造一个出国的机会。</p>
<p>她找我，希望我能帮她圆梦。</p>
<p>我买了 500 块钱的，货也没要。</p>
<p>因为她做直销的事，老公非要跟她离婚，在争执的过程中，她打了老公，老公也打了她……</p>
<p>半年后，当我遇到她老公的时候，我发现，他也在推销”无限极”了。</p>
<p>当时，我很不理解。</p>
<p>如今，我很理解。</p>
<p>抵触慢慢就变成了无奈，无奈慢慢就变成了接受，接受慢慢就变成了帮助，我在想，那些夫妻俩贩毒的，是不是也是这个心理过程？</p>
<p>如今，媳妇上课特别频繁，每周有一半的时间在济南，特别投入，即便回到家，也忙着做作业，要么忙着打电话……</p>
<p>对于我而言，是好事，因为她焦点不在我身上了，我更加的自由和奔放了。</p>
<p>有时，我在想，这到底是好事还是坏事？</p>
<p>媳妇为什么如此的投入？</p>
<p>因为，她以前从来没有过焦点，突然有了焦点，她就会全身心地投入，她为什么觉得别人不够投入？因为别人都有主业呀，要么要顾虑工作，要么要考虑公司，而她什么都不用考虑，把信仰当事业了。</p>
<p>今早，发生了个小插曲。</p>
<p>我在车里等了足足半小时，她才带着孩子下楼。</p>
<p>我原本想发火，但是想了想，算了，别当着孩子的面争吵了……</p>
<p>我们到学校的时候，孩子们已经开始做早操了。</p>
<p>送完孩子回到车上。</p>
<p>我说：”你上了教练技术，应该加强时间观念，不能让孩子有错觉，感觉迟到是无所谓的事，从春节过后，我们没有一天不迟到的，而且至少迟到半小时，这不是合格的教育。”</p>
<p>她说：”你吃饱了就下楼了，你咋不照顾他？伺候他穿衣吃饭，你光知道说。”</p>
<p>我说：”我带着他的时候，从来没迟到过。”</p>
<p>她说：”你有时间观念，不能要求别人也有。”</p>
<p>我说：”为了孩子，你必须改变。”</p>
<p>她说：”那你来带好了。”</p>
<p>我说：”我觉得，既然你上了教练技术，为什么不去改一改呢？你连教练技术的课都敢迟到。”</p>
<p>她问：”你咋知道的？”</p>
<p>我说：”你教练告诉我的。”</p>
<p>她说：”你又没看到。”</p>
<p>我说：”我不是声讨你，也不是跟你争论，我只希望我们家能够有时间观念，就这么简单的事。”</p>
<p>她说：”你朋友来了，你让我去订房间，我去晚了，你也催，你催什么催？又不是我的朋友。”</p>
<p>我说：”这是我的饭碗，人家来找我都是有事的，我在路上不方便订，我是希望你提前去，把房间订好，把菜点好，让人能够感受到咱的用心。”</p>
<p>她说：”以后这些事，你别烦我。”</p>
<p>我说：”以后，我们要改一改，咱当惯了大爷，现在局势变了，不能再跟过去似的了，必须要有服务意识，否则岌岌可危了。”</p>
<p>她问：”你就这么点出息？除了写文章，你就啥也干不了了？难道不写文章就赚不到钱了？各行各业都有人赚到钱，你为什么非在一棵树上吊死？”</p>
<p>我说：”姚明如果不打篮球，他连吃饭都难！”</p>
<p>因为这个事，吵了一路。</p>
<p>回到家，她挨着给同学打电话，监督他们完成作业……</p>
<p>等她打完电话，我想找她聊一聊。</p>
<p>我问：”你上教练技术的目的是什么？”</p>
<p>她说：”提升自己。”</p>
<p>我问：”既然是提升自己，为什么非去要求别人呢？”</p>
<p>她说：”这是团队意识，你这种人上教练技术，绝对是被孤立的。”</p>
<p>我说：”那是肯定的，因为你们训练的是狼性，而我是老虎，我不需要别人帮我，我自己就能养活自己，我活在自己的世界里。”</p>
<p>她说：”所以，我才强烈建议你去上课。”</p>
<p>我说：”5 万元，咱爹需要种五年花生，我不舍得。”</p>
<p>她说：”你就是逃避，借口而已，你这些年扔掉的有多少个 5 万了？你咋不算算这个账？”</p>
<p>我问：”有没有人抱着其它目的去的？例如为了卖保险，为了融资，为了拓宽人脉，为了招商加盟？”</p>
<p>她说：”哪有人像你想的这么肮脏？”</p>
<p>我说：”我觉得，如果有人抱着目的去上课，那才是真正的纯洁，就怕连自己想要什么都不知道。”</p>
<p>她问：”你不想让自己更优秀吗？”</p>
<p>我说：”我觉得自己已经足够优秀了。”</p>
<p>她说：”就凭你这一句话，也应该去上课。”</p>
<p>我说：”你静下心来的时候，思考一个很简单的问题：你上课的目的到底是为了什么？你想收获什么？你的行为是否跟目标一致？你交了钱仅仅是为了陪一群人整天玩心理游戏吗？整天斗来斗去的，我都替你们心累，人家自私与你有什么关系？人家没有团队意识与你有什么关系？你非要以帮助人家的名义去绑架他。”</p>
<p>她说：”你不懂，每个人都是一面镜子，你是在镜子里看自己，帮助别人其实是为了成就自己。”</p>
<p>我问：”成就自己的标准是什么？就是说收获的具体是什么？具体的东西，别用概括来敷衍。”</p>
<p>她问：”那信佛，收获的是什么？”</p>
<p>我说：”真正有信仰的人，目标都很明确。例如师太，她就是希望自己不再进入六道轮回。例如白乌鸦，她就想进入天堂，在上帝身边。白乌鸦的奶奶生病的时候，她特别伤心，我问她为什么伤心？她说，我奶奶不信上帝，以后我就见不到她了。她跟我讲，懂懂，我希望在天堂里依然可以遇到你，很平静的话，因为她坚信自己是可以上天堂的，如果我信了上帝，那么我们还是会见面的。”</p>
<p>她问：”你信吗？”</p>
<p>我说：”我信她信。她们至少知道自己想要什么，而你却不知道自己想要什么，至少不知道具体要变成什么样子，你是希望经营好家庭，还是经营好事业，还是让自己更加的完美？需要一个具体的结果，而不是模棱两可的一句话：越来越好！”</p>
<p>她说：”你太功利了。”</p>
<p>我说：”目标跟功利是两回事，假如我去上 EMBA，我至少要知道自己想要什么吧？我不能莫名其妙地就去上了。”</p>
<p>媳妇想感召肯德基老板去上课，让我帮着送条围巾给她……</p>
<p>感召游戏里，我觉得有一点感触特别深：当你去感召朋友的时候，你会突然发现，你平时对朋友付出的很少，你都不好意思张口。</p>
<p>媳妇圈出了那么多潜在目标，但是每圈一个，她都有类似的感悟：我以前也没怎么跟人家说话，直接让人家来上课不好吧？</p>
<p>当我们付出太少的时候，没人会为你的推销买单！</p>
<p>我去肯德基，她在。</p>
<p>她问：”馒头好吃吗？”</p>
<p>我说：”媳妇不在家，我每顿都是馒头+咸菜，还是很不错的，但是我觉得不像纯面粉馒头，颜色稍微发黄，另外有些甜味，我想知道有没有添加剂，如果没有，我想知道是加了什么原料，毕竟是给孩子吃的，马虎不得，另外不能因为我有疑惑而觉得我不信任谁。”</p>
<p>她说：”我也有类似的疑惑，问过厂家，说是只加了牛奶和鸡蛋。”</p>
<p>我问：”你为什么想加盟类似的项目？”</p>
<p>她说：”没想太多，只是觉得儿子很喜欢吃，我给岳老师也发了一些，她闺女特别喜欢。”</p>
<p>我说：”在我的记忆里，最好吃的馒头就是荣成大馒头，太好吃了，一个跟面盆那么大，现在好吃的馒头太少了，这些馒头虽然好吃，但是太花哨，我还是喜欢简单、实用的，就是可以日常吃的馒头，如果能够把工艺流程化，那么可以在临沂设立中央厨房，各个县区直接配送。”</p>
<p>她说：”我纯粹是感兴趣而已，没想做成生意。”</p>
<p>我说：”现在要想赚到 1000 万，最简单、最有效的办法就是找个可复制的小项目全国招商加盟，因为想赚钱的人太多了，你可以看看这两年身边赚钱的，不就是搞这些的吗？上周，我在商场里跟金店柜台老板闲聊了一会，他说生意不好做，我说有个朋友搞黄金回收一年赚几百万，他不信，我把 QQ 空间发给了他，他现在天天跟我屁股后面要求我介绍认识，他一看模式就明白了，招商加盟是最容易赚钱的，但是有个难点也是最难解决的，就是推广。”</p>
<p>她说：”项目必须小而且有效。”</p>
<p>我说：”还有一点，不能是新奇特的玩意。去年有个朋友卖空气净化器，我帮着推了一把，300 多家实体店加盟，今年关了一半，他虽然拿到了接近 2000 万，但是现在依然徘徊在生死线上。项目必须成熟，而且要小，例如小吃店之类的就很好。”</p>
<p>她问：”拉面如何？”</p>
<p>我说：”上次我去台湾，高姐让我帮着去拍金大碗，她吃过一次，说特别好吃，高姐想在淄博开一家。”</p>
<p>她问：”关键是招到了商之后呢？”</p>
<p>我说：”定位不同，策略不同。例如有的人纯粹是为了骗加盟费，当年很火的 U88、3158 创业网站都是类似的骗子平台，N 多人搞个噱头就可以去招商加盟，骗了就跑。例如有的人是为了拓宽品牌，我说的空气净化器那个就是，但是他步子迈大了，扯着蛋了。还有些人是为了圈上市公司的钱，例如季琦，他为什么能多次上市？其实他就是玩透了这个规则，哪怕他现在再创造一个酒店品牌，依然 N 多人排队加盟。要想玩透这个游戏规则，核心就一点：让加盟商赚到钱！”</p>
<p>她问：”主题咖啡馆呢？”</p>
<p>我说：”主题咖啡馆有火的吗？咖啡就是咖啡，何必非要加个主题呢？类似的游戏规则，一生只能玩一次，要么成，要么败，不是真正的好项目，绝对不能随意招商加盟，什么时候适合加盟了？就是客户总是问一句：你们招不招加盟？”</p>
<p>她问：”你看好咖啡馆不？”</p>
<p>我说：”不看好，本地几家都没开起来，因为有上岛、迪欧、两岸，咱何必去个所谓的个性咖啡馆？我更看好的是与民生有关的，例如小吃、健身、美甲、理发、旅行之类的，就是真正能落地的，例如全国范围内开拓个性化旅行，加盟的越多，这个业务越好做，有家公司专门做类似的订制线路，叫’无二之旅’，专门做国际线路，特别火。”</p>
<p>她问：”你有什么打算？”</p>
<p>我说：”以前，我就是个冲锋陷阵的斗士，总觉得自己刀枪不入。最近，我在玩枪战游戏，我天天玩，技术还是蛮不错的，装备也好，每次小组赛多是第一，但是我有个特点，就是杀敌数很高，被杀次数也很高，因为我很少躲藏，都是直接抱着枪就出发了，如果在现实生活中，我就是烈士了，今年我把目标调整为：活下来！”</p>
<p>她问：”你的领域里，有没有市场可做？”</p>
<p>我说：”有啊，例如自媒体联盟，阿俊姐建议我进军这个市场，让我退居二线，什么意思呢？就是牺牲我自己，成就他们，我有团队帮他们校正稿子，我再提出我的读后感，我是蛮适合挑刺的，赵老师的书我读着读着都能提出很多不一样的问题，她的意思是让我做宋江，一旦成了气候，主动来投靠的自媒体越来越多，而且越抱团，影响力越大。”</p>
<p>她问：”你干吗？”</p>
<p>我说：”未必吧，可能会怂恿别人去干。”</p>
<p>她问：”那些微商招商加盟的，你怎么看？”</p>
<p>我说：”要看他们是真糊涂还是假糊涂，有的人定位很准确，就是为了赚加盟费，这是假糊涂的人，其实是真聪明，他知道这个玩意有时效性，玩一把就行了。有的人就是真糊涂，非想把土蜂蜜当品牌去做，不断地招商，最终的结果一定是遍体鳞伤，因为品牌就是品牌，土货就是土货，土货不可能变成品牌的。”</p>
<p>她问：”签名书可以这么玩不？”</p>
<p>我说：”可以啊，例如手里有 20 类名家签名书，可以直接招商配货啊，例如 1 万元一个套餐，配 300 本签名书，很自然就在朋友圈里传播开了，喜欢读书的人肯定没有想赚钱的人多，300 本书至少赚 3000 元，招 100 个代理商还不容易嘛？都觉得是稳赚不赔的事，你手里有莫言的签名书，你觉得会赔吗？但是，这样的生意我不做，我可以怂恿他们去做，但是他们未必有这个魄力，因为这需要有正规的、合法的书店，我怂恿过蒙蒙做类似的事，就去联合现在卖签名书的人开一家正规的书店，然后进军天猫，大家按照出资实行股份制，可以再通过招募代理的方式把品牌推出去，实行零风险方式，书卖不了无所谓，可以退，签名书就跟普洱茶一样，越老越值钱，出货渠道越畅通，签名书进货渠道越畅通，名家也想卖书呀，你以为莫言不在乎销量？”</p>
<p>她说：”你现在跟过去最大的变化就是心动身不动了。”</p>
<p>我说：”我一定要克制自己，只做自己擅长的事，否则我真乱了步伐，牛哥喊我囤崖柏，最早这个信息是我提供给他的，但是当时只是说说算了，他也没做，我也没做，我们有个朋友做了，去年光做代理和微信赚了 2000 万，你能想象我们有多么后悔吗？当然，他不仅仅做崖柏，还做沉香。当时牛哥喊我，我拒绝的理由是不懂。牛哥说，红珊瑚懂红珊瑚吗？他也不懂，因为不懂，所以才做，真懂了，反而不做了。”</p>
<p>她问：”你为什么不进军微信呢？”</p>
<p>我说：”今早，我们还针对这个事做了争论，在讨论微信是趋势还是 QQ 空间是趋势还是新浪微博是趋势，我的观点是：QQ 空间是最有潜力的。”</p>
<p>她说：”要不是看你文章，我连 QQ 都不用。”</p>
<p>我说：”那是你，我两个外甥都是 10 岁左右，他们都玩 QQ 空间，得未来者得天下，你可以看看现在大学生、中学生，多数玩 QQ 空间，再往前推 5 年，也是如此，习惯的力量是最可怕的，你千万不要觉得 QQ 在走下坡路，腾讯 99%的收入来源于 QQ，你不能拿自己的趋势来判断。”</p>
<p>她说：”可是，我们更喜欢玩朋友圈啊。”</p>
<p>我说：”你，只代表你，懂不？假如，我玩新浪微博，跟我争抢眼球的是什么人？全是名人，我永远难以获得读者的芳心，懂不？所以，我在新浪微博是没有舞台的，哪怕大家都说新浪微博人群层次高，我也不去，虽然我有，但是没有把精力放在上面，因为我没有出头之日，意识到这一点是非常重要的，你见有几个草根出头了？既然是小概率事件，我为什么坚信自己具有这个能力？”</p>
<p>她问：”微信呢？”</p>
<p>我说：”微博现在只是名人舞台了，是名人的新闻发布平台。而微信呢？则是营销者的天下，我关注鬼脚七，他对于我而言，是死的，不是活的，就是我感受不到他的温度，你能明白我的意思吗？因为他是一对 N。今天，我还表达过我的观点，如果鬼脚七在 QQ 空间，绝对比现在火，他的微信阅读量都没有我高。”</p>
<p>她问：”QQ 空间呢？”</p>
<p>我说：”QQ 空间是草根的天下，换句话说，你关注的所有人，没有名人，也就是说，我很容易成为草头王，而且大家看着我的头像，仿佛就觉得是身边的朋友，我是有温度的，你明白我的意思吗？”</p>
<p>她说：”明白。”</p>
<p>我说：”你有空的时候，你可以去看看新浪博客、微信朋友圈，文章阅读量超过 2 万的，很少很少，极少出现。但是，我在 QQ 空间轻松就可以达到这个量级，为什么呢？因为舞台庞大，却很少有人在上面又蹦又跳，虽然我唱的不好听，我跳的不好看，但是我选对了舞台。年前，全城出动了，就为了听一个人唱歌，这个人叫刘大成，如果刘大成去北京或上海开演唱会呢？没人听！”</p>
<p>她问：”你的意思是不搬？”</p>
<p>我说：”可以多面开花，但是不能转移阵地，为什么大家没看好 QQ 空间？因为他们没玩过，他们低估了这个玩意，你可以说我 2 万读者都是没钱的人，那只是你认为，即便是从农村摸出 2 万个人，也至少有 100 个百万富翁，何况种地的人根本不关注我。我跟你说这些，其实只是说明了一个很简单的道理：经验，往往会骗人。”</p>
<p>我属于反应比较慢的，即便是今天，我也不玩微信。</p>
<p>但是，对我影响不大。</p>
<p>因为，我是做内容源的，只要真的用心去写了，哪怕写到厕纸上，也会被传阅的，就怕内容不行。</p>
<p>这就是我为什么不愿意把焦点放到推广上的缘故。</p>
<p>我怕分散精力。</p>
<p>我问师太：”最近写的文章如何？”</p>
<p>她说：”当你不谈修行的时候，就是在修行了。”</p>
<p>谈修行，貌似是一种时尚？</p>
<p>昨天，我去了趟青州，回程的时候圆圆给我打电话，非要纠正我文章里的错误，她信佛……</p>
<p>其实，她不是在纠正我，而是试图说服我。</p>
<p>有啥好说服的？</p>
<p>挂了电话，我在思考一个问题：圆圆自认为修行很好，为什么还痴心做小三呢？平时吃素念经的姑娘，为什么一忽悠就能忽悠出来呢？</p>
<p>类似的人，还有一个，我们一起旅行的队友，他喜欢跟我们谈佛，拍照时也喜欢双手合十，可是他穷困潦倒，现在在网上贩卖淘宝数据……</p>
<p>说与做，为什么有这么大的差别呢？</p>
<p>难道，是逃避？</p>
<p>相反，我再看王锐，看帮主，他们都没有具体的信仰，但是他们信守承诺，为人善良，时刻为别人着想，难道这不是修行者吗？</p>
<p>修行，何必非要把菩萨挂在墙上？</p>
<p>难道仅仅是做做样子？</p>
<p>当我在谈修行的时候，已经是在走偏了，修行是什么？</p>
<p>就是去做，去自省，去体会，可能没有具体的方法，但是结果是一样的，就是越来越柔和，跟水一样，未必是善。</p>
<p>善并非是佛家提倡的。</p>
<p>因为，佛家不讲善恶。</p>
<p>就如同在欧洲的日子里，我总在恍惚一件事：他们都不信佛，为什么跟佛家提倡的一样呢？那么的柔和……</p>
<p>在复旦大学里，我、胡老师、牛哥、刘冰、韦铖、小薇在一起喝酒，期间争论了一个事，就是信仰是为了什么？</p>
<p>刘冰说：”成仙成魔。”</p>
<p>胡老师反驳了他：”你是人，终究是人，永远是人，你只能成为一个人，懂吗？”</p>
<p>刘冰的”成仙成魔”我略有理解，不是说要变成传统意义上的仙或魔，而是说他会成为开悟之人，类似有自己的教派，当然这也仅仅是我个人的理解。</p>
<p>胡老师生怕我走歪了，反复劝我：”信仰，只是为了让你更好地做人，仅此而已，另外在你自己驾驭不了自己内心的时候，不要深入研究这些，因为会使你走入另外一个极端。”</p>
<p>刘冰反驳了胡老师：”你在心理学、宗教学里研究这么深，为什么还会信基督教？”</p>
<p>胡老师说：”我理解的上帝和我媳妇理解的上帝是不一样的，当然说这句话也是错误的，因为我并不知道我媳妇心中的上帝是什么样子的。”</p>
<p>我问：”什么是存在？”</p>
<p>胡老师说：”存在是针对时间轴而言的，我们都是时间轴上的游标，哲学领域里的一道题就是：森林里一棵树倒了，有没有声音？”</p>
<p>我说：”有啊！”</p>
<p>胡老师说：”有或没有，都是对的，但是传统意义来讲，存在是以接受到为前提的。例如这个杯子存在不？你看到了，是存在的。假如往前推 50 年呢？这个杯子存在吗？不存在，但是它的元素是存在的。再过 50 年呢？这个杯子存在吗？不存在，也许成了砖头。你现在是存在的，对不？50 年前你存在吗？构成你现在身体的元素在 50 年以前都是存在的。再过 100 年，你还存在吗？构成你身体的元素依然存在。这也是宗教的学问。”</p>
<p>我问：”研究这些有意义吗？”</p>
<p>他说：”没有意义啊，该吃饭吃饭，该喝酒喝酒，仅此而已。”</p>
<p>我问：”有没有科学人士验证了科学跟佛法的关系？”</p>
<p>他说：”有啊，中山大学校长不是说了嘛，佛祖说的都是物理现象，例如一杯水有 84000 虫，他们用显微镜数了数，果然如此。但是我觉得太牵强，纯粹是为了附和，不符合科学的双盲理论。”</p>
<p>看来，有学问的人，也闲的蛋疼！</p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> YAKJS </p>
	      <p id="copyRightEn">Copyright &copy; 2012 - 2023 YAKJS All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Mr.APIS hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            YAKJS
          </div>
          <div class="panel-body">
            Copyright © 2023 Mr.APIS All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>